<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../schema/gramm.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="d24">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Description of Greek Documentary Papyri: Letter of Recommendation</title>
                <author corresp="../authority-lists.xml#SF">
                    <forename>Susan</forename>
                    <surname>Fogarty</surname>
                </author>
                <author corresp="../authority-lists.xml#PS">
                    <forename>Paul</forename>
                    <surname>Schubert</surname>
                </author>
                <author corresp="../authority-lists.xml#RLC">
                    <forename>Ruey-Lin</forename>
                    <surname>Chang</surname>
                </author>
                <respStmt>
                    <resp>Encoded in TEI P5 by</resp>
                    <name corresp="../authority-lists.xml#EN">
                        <forename>Elisa</forename>
                        <surname>Nury</surname>
                    </name>
                </respStmt>
                <respStmt>
                    <resp>With the collaboration of</resp>
                    <name corresp="../authority-lists.xml#LF">
                        <forename>Lavinia</forename>
                        <surname>Ferretti</surname>
                    </name>
                </respStmt>
                <respStmt>
                    <resp>With the collaboration of</resp>
                    <name corresp="../authority-lists.xml#GB">
                        <forename>Gianluca</forename>
                        <surname>Bonagura</surname>
                    </name>
                </respStmt>
                <funder>
                    <orgName key="SNF">Swiss National Science Foundation</orgName> - <ref target="https://data.snf.ch/grants/grant/182205">Project 182205</ref>
                </funder>
            </titleStmt>
            <publicationStmt>
                <authority>Grammateus Project</authority>
                <idno type="DOI">10.26037/yareta:zy5kamqiurhkjmrtm2n2enbn7i</idno>
                <availability>
                    <licence target="https://creativecommons.org/licenses/by-nc/4.0/">Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</licence>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <p>Born digital document. Encoded from a Microsoft Word document.
                    Previous version(s) archived on Yareta:
                    <list>
                        <item>
                            Ferretti, L., Fogarty, S., Nury, E., and Schubert, P. 2023. <title>Description of Greek Documentary Papyri: Letter of Recommendation</title>. grammateus project. DOI: 
                            <idno type="DOI">10.26037/yareta:gudbsboujnasxfsve2r6gglwpa</idno>
                        </item>
                    </list>
                </p>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <classDecl>
                <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:tei="http://www.tei-c.org/ns/1.0" href="../grammateus_taxonomy.xml"/>
            </classDecl>
            <p>This file is encoded to comply with TEI Guidelines P5, Version 4.0.0. <ref target="https://tei-c.org/guidelines/p5/">https://tei-c.org/guidelines/p5/</ref>
            </p>
        </encodingDesc>
        <profileDesc>
            <langUsage>
                <language ident="lat">Latin</language>
                <language ident="grc">Greek</language>
            </langUsage>
            <textClass>
                <catRef n="type" scheme="#grammateus_taxonomy" target="#gt_ee"/>
                <catRef n="subtype" scheme="#grammateus_taxonomy" target="#gt_letterPrivate"/>
                <catRef n="variation" scheme="#grammateus_taxonomy" target="#gt_rec"/>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change who="../authority_lists.xml#EN" when="2024">Archived on Yareta</change>
            <change who="../authority_lists.xml#EN" when="2024-06-12">Updated with byzantine description</change>
            <change who="../authority_lists.xml#EN" when="2023">Archived on Yareta</change>
            <change who="../authority-lists.xml#EN" when="2021-04-01">TEI file created</change>
            <change who="../authority-lists.xml#SF" when="2021-01-30">Word document</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <head>Letter of Recommendation</head>
            <head type="subtitle">
                <term xml:lang="grc">ἐπιστολὴ συστατική</term>
            </head>
            <p xml:id="d24_p1">The descriptions <q>Letter of Recommendation</q> and <q>Letter of
                    Introduction</q> are interchangeable in the literature on the subject. This type
                of letter is written to recommend or formally introduce one person to another; it
                can be used to recommend someone in either a private or official capacity, e.g. [<ref type="internal" target="1933.xml">1933</ref> 254 BCE, Arsinoite nome]
                recommending a friend, or, e.g. [<ref type="internal" target="3656.xml">3656</ref>
                113 BCE, Tebtunis] introducing a substitute for a village meeting. Usually the
                bearer of the letter himself is recommended to the recipient [<ref type="internal" target="45063.xml">45063</ref> 135-136 CE, Karanis; <ref type="internal" target="28903.xml">28903</ref> II-III CE, Oxyrhynchus]. Some letters ask the
                recipient to introduce the bearer to another person, e.g. [<ref target="705.xml" type="internal">705</ref> 257 BCE, Alexandria].</p>
            <p xml:id="d24_p2">The chronological range stretches from III BCE into the IV CE after
                which time this variation was appropriated by the church: letters of recommendation
                with added Christian phraseology were carried by clergy when travelling as proof of
                their good standing – see <bibl>
                    <author>Teeter</author>
                    <ptr target="gramm:teeter1997"/>
                </bibl> on Christian letters of recommendation and similarly phrased letters of
                peace. For an in-depth investigation of the letter of recommendation see <bibl>
                    <author>Kim</author>
                    <ptr target="gramm:kim1972"/>
                </bibl>; his list <bibl>
                    <author>Kim</author>
                    <ptr target="gramm:kim1972"/>
                    <citedRange>146-149</citedRange>
                </bibl> should be supplemented by <bibl>
                    <author>Cotton</author>
                    <ptr target="gramm:cotton1981"/>
                    <citedRange>53-54</citedRange>
                </bibl> and <bibl>
                    <author>Vergados</author>
                    <ptr target="gramm:vergados2011"/>
                    <citedRange>52</citedRange>
                </bibl>.</p>
            <div xml:id="d24_div1_structure" type="section" n="1">
                <head xml:id="structure">Structure</head>
                <p xml:id="d24_p3">The opening formula is as for [<ref type="descr" target="#gt_letterPrivate">private letters</ref>], see <bibl>
                        <author>Kim</author>
                        <ptr target="gramm:kim1972"/>
                        <citedRange>10-21</citedRange>
                </bibl>; superlatives are also found but <term xml:lang="grc">γλυκύτατος</term>
                    in this context is unattested.</p>
                <p xml:id="d24_p4">Kim breaks down the main section of the letter of recommendation
                    into the following categories: <list type="unordered">
                        <item>
                            <seg xml:id="d24_s1" type="syntax" corresp="../authority_lists.xml#main-text" ana="../authority_lists.xml#ptolemaic ../authority_lists.xml#roman">[Identification]</seg>
                            formula <bibl>
                                <author>Kim</author>
                                <ptr target="gramm:kim1972"/>
                                <citedRange>37-53</citedRange>
                            </bibl> – the person being recommended is named and further identified,
                            e.g. [<ref type="internal" target="1429.xml" corresp="#d24_s1 #d24_t1">1429</ref> 257 BCE, Philadelphia] <term xml:lang="grc" xml:id="d24_t1" corresp="#d24_s1">Χαρμῖνος ὁ τὴν ἐπιστολήν σοι
                                ἀποδιδούς ἐστιν Ἡρακ[λείδου] υἱὸς τοῦ ἐκ τῆς ἱερᾶς πρωιρέως</term>
                            <gloss corresp="#d24_t1">Charminos who gives you this letter is the son
                                of Herakleides bow-man of the holy ship</gloss>; [<ref type="internal" target="47208.xml" corresp="#d24_s1 #d24_t2">47208</ref> 19 CE, Philadelphia] <term xml:lang="grc" xml:id="d24_t2" corresp="#d24_s1">Εἰσίδωρος...ἐστίν μου ἐκ τῆς
                                οἰκίας</term>
                            <gloss corresp="#d24_t2">Isidoros...is from my household</gloss>.</item>
                        <item>
                            <seg xml:id="d24_s2" type="syntax" corresp="../authority_lists.xml#main-text" ana="../authority_lists.xml#ptolemaic ../authority_lists.xml#roman">[Background]</seg>
                            <bibl>
                                <author>Kim</author>
                                <ptr target="gramm:kim1972"/>
                                <citedRange>53-60</citedRange>
                            </bibl> – an explanatory statement detailing why the bearer is being
                            commended to the recipient, e.g. [<ref type="internal" target="1429.xml" corresp="#d24_s2 #d24_t3">1429</ref>] <term xml:lang="grc" xml:id="d24_t3" corresp="#d24_s2">ἀφέσταλται δὲ ὑπό τε τοῦ
                                πατρός</term>
                            <gloss corresp="#d24_t3">he has been sent by his father</gloss>; [<ref target="https://papyri.info/ddbdp/p.cair.zen;2;59192" type="external" corresp="#d24_s2 #d24_t4">838</ref> 255 BCE,
                            Alexandria] <term xml:lang="grc" xml:id="d24_t4" corresp="#d24_s2">βούλε]ται οὖν κα[ὶ αὐ]τὸς ὁ νεανίσκος ἐκεῖ πράττε[ι]ν τ[ι]</term>
                            <gloss corresp="#d24_t4">the young man would like to find some work
                                there</gloss>.</item>
                        <item>
                            <seg xml:id="d24_s3" type="syntax" corresp="../authority_lists.xml#main-text" ana="../authority_lists.xml#ptolemaic ../authority_lists.xml#roman">[Request]</seg> formula <bibl>
                                <author>Kim</author>
                                <ptr target="gramm:kim1972"/>
                                <citedRange>65-77</citedRange>
                            </bibl> – there are three possible clauses:<list type="ordered">
                                <item>
                                    <term xml:lang="grc">καλῶς (ἂν) οὖν ποιήσεις</term> +
                                    participle: [<ref type="internal" target="1933.xml" corresp="#d24_t5 #d24_s3">1933</ref> 254 BCE, Arsinoite
                                    nome] <term xml:lang="grc" xml:id="d24_t5" corresp="#d24_s3">καλῶς ἂν οὖν ποιήσαις ἐπιμέλειαν ποιούμενος αὐτοῦ</term>
                                    <gloss corresp="#d24_t5">be kind enough then to take care of
                                        him</gloss>.</item>
                                <item>
                                    <term xml:lang="grc">χαριεῖ μοι</term> + participle:
                                        [<ref type="internal" target="1429.xml" corresp="#d24_s3 #d24_t6">1429</ref> 257 BCE, Philadelphia]
                                        <term xml:lang="grc" xml:id="d24_t6" corresp="#d24_s3">χαριεῖ δή μοι σπουδάσας τε ὅπως ὅ τι τάχος λάβηι</term>
                                    <gloss corresp="d24_t6">you will do me a favour then if you help
                                        him get it as soon as possible</gloss>.</item>
                                <item>
                                    <term xml:lang="grc">ἐρωτῶ σε ἔχειν αὐτόν</term> + a form of
                                        <term xml:lang="grc">συνίστημι</term>: [<ref target="https://papyri.info/ddbdp/p.oxy;4;787" type="external" corresp="#d24_s3 #d24_t7">20447</ref> 16 CE,
                                    Oxyrhynchus] <term xml:lang="grc" xml:id="d24_t7" corresp="#d24_s3">ἐρωτῶ σε οὖν ἔχειν αὐτὸν
                                        συνεσταμένον</term>
                                    <gloss corresp="#d24_t7">I ask you to have him introduced (to
                                        you)</gloss>. This periphrastic construction with <term xml:lang="grc">συνίστημι</term> is found only in letters of
                                    recommendation.</item>
                            </list>
                        </item>
                    </list>
                </p>
                <p xml:id="d24_p5">This request is often followed by the purpose of the request
                    introduced by <term xml:lang="grc">ὅπως</term> or <term xml:lang="grc">ἵνα</term> [<ref type="internal" target="2293.xml" corresp="#d24_t8">2293</ref> 260 BCE, Alexandria] <term xml:lang="grc" xml:id="d24_t8" corresp="#d24_s3">ὅπως πλέωσι</term>
                    <gloss corresp="#d24_t8">so that he may sail</gloss>, [<ref type="internal" target="705.xml" corresp="#d24_t9 #d24_s3">705</ref> 257 BCE, Philadelphia]
                        <term xml:lang="grc" xml:id="d24_t9" corresp="#d24_s3">ἵνα ἐντύχηι</term>
                    <gloss corresp="#d24_t9">so that he might meet...</gloss>, [<ref type="internal" target="32145.xml" corresp="#d24_s3 #d24_t10">32145</ref>] <term xml:lang="grc" xml:id="d24_t10" corresp="#d24_s3">ἵνα μήτις αὐτοῖς ἐπήρειαν
                        ποιήσι</term>
                    <gloss corresp="#d24_t10">so that they may not be mistreated</gloss>.</p>
                <p xml:id="d24_p6">The closing formula remains the same as for [<ref type="descr" target="#gt_letterPrivate">private letters</ref>]; [<ref type="internal" target="19590.xml">19590</ref>] written to a strategos carries an extended
                    closing greeting in the hand of the author <term xml:lang="grc">[ἐ]ρρῶσθαί σε
                        εὔχομαι, ἄδελφε τειμι[ώτ]ατε</term>. Sometimes a <seg xml:id="d24_s4" type="syntax" corresp="../authority_lists.xml#date" ana="../authority_lists.xml#ptolemaic ../authority_lists.xml#roman">[date@end]</seg> is
                    added e.g. [<ref type="internal" target="2293.xml" corresp="#d24_s4">2293</ref>;
                    <ref type="internal" target="1933.xml" corresp="#d24_s4">1933</ref>; <ref type="internal" target="23378.xml" corresp="#d24_s4">23378</ref>].</p>
            </div>
            <div xml:id="d24_div2_format" type="section" n="2">
                <head xml:id="format">Format</head>
                <p xml:id="d24_p7">The format of letters of recommendation is the same as for any
                    [<ref type="descr" target="#gt_letterPrivate">private letter</ref>]. A mid-II CE example is rather narrow [<ref target="https://papyri.info/ddbdp/basp;48;54" type="external">132731</ref>]
                    (H. 18.1 x W. 6.7cm). Although they rarely survive, it is likely these letters
                    carried a seal e.g. [<ref target="https://papyri.info/ddbdp/sb;3;7178" type="external">1912</ref> 243-242 BCE, Herakleopolite nome].</p>
            </div>
            <div xml:id="d24_div3_layout" type="section" n="3">
                <head xml:id="layout">Layout</head>
                <p xml:id="d24_p8">Examples of the common features include: <list type="unordered">
                        <item>[<ref type="internal" target="702.xml">702</ref>, <ref type="internal" target="705.xml">705</ref>
                            <term xml:lang="lat">transversa charta</term>; <ref target="706.xml" type="internal">706</ref> 257 BCE, Alexandria, <term xml:lang="lat">pagina</term> format] examples written as a single block of text
                            with the closing formula separated from the main body, some with a date
                            added [<ref type="internal" target="3656.xml">3656</ref>; <ref target="1933.xml" type="internal">1933</ref>];</item>
                        <item>[<ref target="5566.xml" type="internal">5566</ref> 51 CE; <ref type="internal" target="23378.xml">23378</ref>] are examples with a
                            large top and bottom margin;</item>
                        <item>[<ref type="internal" target="1758.xml">1758</ref> 245 BCE Arsinoite
                            nome; <ref type="internal" target="3656.xml">3656</ref>] are letters
                            with evenly spaced lines, but in [<ref type="internal" target="45063.xml">45063</ref>] the scribe ran out of space.</item>
                    </list>
                </p>
                <p xml:id="d24_p9">A more careful layout can be seen in letters from the archive of
                    the <term xml:lang="lat">strategos</term> Apollonios: [<ref type="internal" target="19590.xml">19590</ref>] in <term xml:lang="lat">pagina</term>
                    format, has an enlarged first letter, with the first and third lines in <term xml:lang="lat">ekthesis</term> to the the rest of the text, along with some
                    scribal flourishes – note the enlarged final iota of <term xml:lang="grc">Ἀπολλωνίωι</term> at the end of line 1. Another from the same archive [<ref target="https://papyri.info/ddbdp/p.brem;;6" type="external">19591</ref>]
                        (horizontally oriented with horizontal fibres) is
                    written by a different scribe but also carefully laid out. Occasionally the
                    recommendation may be accompanied by another document: after the date in [<ref target="https://papyri.info/ddbdp/psi;5;520" type="external">2142</ref>
                    250-249 BCE, Philadelphia] there follows an invitation to come to Philadelphia.
                    The recommendation in [<ref target="https://papyri.info/ddbdp/psi;4;383" type="external">2067</ref> 248-247 BCE, Philadelphia] is the precursor to a
                    petition to the king [<ref type="descr" target="#gt_enteuxis">enteuxis</ref>] written by the same
                    scribe on the same sheet.</p>
            </div>
            <div type="section" n="4" xml:id="d24_div4_byzantine">
                <head xml:id="byzantine">Byzantine Letter of Recommendation</head>
                <p xml:id="d24_p10">In III-V CE, letters of recommendation or introduction,
                    mostly Christian ones, are usually hospitality requests. When the background is
                    Christian, the addressees are priests or communities in their private capacity,
                    asked to offer good reception for travellers, who presumably carry the letters <bibl>
                        <author>P.Oxy. 43</author>
                        <ptr target="gramm:rea1975"/>
                        <citedRange>No. 3149, introduction : 133</citedRange>
                    </bibl>.</p>
                <p xml:id="d24_p11">A series of Christian letters of recommendation sharing an
                    almost identical structure span the period from mid-III to IV or even V CE <listBibl>
                        <bibl>
                            <author>Treu</author>
                            <ptr target="gramm:treu1973"/>
                        </bibl>
                        <bibl>
                            <author>Teeter</author>
                            <ptr target="gramm:teeter1997"/>
                            <citedRange>954, 956, 960</citedRange>
                        </bibl>
                        <bibl>
                            <author>Luijendijk</author>
                            <ptr target="gramm:luijendijk2008"/>
                            <citedRange>81 n.16, 91, 94</citedRange>
                        </bibl>
                    </listBibl>. They do not have to be written by a
                    bishop and the recommended are ordinary lay persons seeking only travel assistance.
                    Such a letter is strictly speaking a <gloss>letter of peace</gloss> (<term xml:lang="grc">ἐπιστολὴ εἰρηνική</term>), to be
                    distinguished from a <gloss>letter of recommendation</gloss> (<term xml:lang="grc">ἐπιστολὴ συστατική</term>). The latter is
                    on the contrary written for clergy members or lay persons of high standing; it
                    necessarily depends on bishops’ authority and asks for both material support and
                    admission to the Eucharistic rite <listBibl>
                        <bibl>
                            <author>Teeter</author>
                            <ptr target="gramm:teeter1997"/>
                        </bibl>
                        <bibl>
                            <author>Luijendijk</author>
                            <ptr target="gramm:luijendijk2008"/>
                            <citedRange>108-109, 123-124</citedRange>
                        </bibl>
                    </listBibl>. This sort of letter of recommendation is not yet known amongst the papyri.
                    The distinction between the Christian letter of peace and the letter of
                    recommendation turns out to be blurred in practice <bibl>
                        <author>Teeter</author>
                        <ptr target="gramm:teeter1997"/>
                        <citedRange>958</citedRange>
                    </bibl>.</p>
                <p xml:id="d24_p12">Letters of peace are no longer attested after V CE, the
                    latest one being [<ref type="internal" target="34841.xml">34841</ref> V CE (?), Oxyrhynchus]. In fact,
                    after the end of V CE, the Christian hospitality is institutionalised through
                    permanent foundations. Thus, in order to be accepted into accommodation by their
                    correligionists, Christian travellers no longer need letters of recommendation which
                    are based on private networking <bibl>
                        <author>Husson</author>
                        <ptr target="gramm:husson1974"/>
                        <citedRange>173</citedRange>
                    </bibl>.</p>
                <p xml:id="d24_p13">The letter of peace is deemed to have fallen out of use
                    during VI-VII CE, before the Islamic conquest <bibl>
                        <author>Teeter</author>
                        <ptr target="gramm:teeter1997"/>
                        <citedRange>958</citedRange>
                    </bibl>. In the
                    actual documentation of papyri, letters of recommendation in VI-VII CE do not
                    specifically request accommodation for travellers simply for their being fellow
                    Christians. Both [<ref target="http://www.trismegistos.org/text/35437" type="external">35437</ref>
                    V-VI CE] and [<ref type="internal" target="35998.xml">35998</ref> VI-VII CE] come from monastic
                    communities, and ask the addressees of seemingly higher priesthood to help the
                    recommended sort out financial business in monasteries. [<ref type="internal" target="35296.xml">35296</ref> V CE, Oxyrhynchite nome], presumably from an official to
                    another, requests assistance and further recommendation for a soldier in need of
                    protection. [<ref type="internal" target="36120.xml">36120</ref> VI CE, Oxyrhynchus], sent to village
                    officials <bibl>
                        <author>Berkes</author>
                        <ptr target="gramm:berkes2017"/>
                        <citedRange>250</citedRange>
                    </bibl>, asks
                    for lodging for a travelling jurist (<term xml:lang="grc">σχολαστικός</term>) and fodder for his pack animals <bibl>
                        <author>Husson</author>
                        <ptr target="gramm:husson1974"/>
                        <citedRange>170</citedRange>
                    </bibl>. The sender of [<ref type="internal" target="37102.xml">37102</ref> VI CE] begs his <gloss>lord … the most splendid and
                        distinguished papas</gloss> (v° l.1) to secure the safety of his wife and mother-in-law who
                    sail to the Arsinoite nome.</p>
                <div type="subsection" n="5" xml:id="d24_div5_byz_structure">
                    <head xml:id="byz_structure">Structure</head>
                    <p xml:id="d24_p14">[<ref type="internal" target="32644.xml">32644</ref> 2<hi rend="superscript">nd</hi> half
                        of III CE, Oxyrhynchus] together with several other texts dating from III-V CE form
                        a cluster of Christian letters of recommendation cast in a succinct and stereotyped
                        pattern <listBibl>
                            <bibl>
                                <author>Treu</author>
                                <ptr target="gramm:treu1973"/>
                                <citedRange>631-634</citedRange>
                            </bibl>
                            <bibl>
                                <author>P.Oxy. 56</author>
                                <ptr target="gramm:sirivianou1989"/>
                                <citedRange>No. 3857, introduction : 112-114</citedRange>
                            </bibl>
                            <bibl>
                                <author>Luijendijk</author>
                                <ptr target="gramm:luijendijk2008"/>
                                <citedRange>109-110</citedRange>
                            </bibl>
                        </listBibl>, to be analyzed in three sections: </p>
                    <list type="ordered">
                        <item>The opening can be written in two ways. It either conforms to the
                            regular Roman letter prescript <seg
                                ana="../authority_lists.xml#byzantine"
                                corresp="../authority_lists.xml#introduction" xml:id="d24_s5"
                                type="syntax">[from <hi rend="italic">name</hi> &lt;nom.&gt;][to <hi
                                    rend="italic">name</hi> &lt;dat.&gt;][<term xml:lang="grc"
                                    >χαίρειν</term>]</seg> [<ref
                                target="http://www.trismegistos.org/text/30409" type="external"
                                corresp="#d24_s5">30409</ref> III-IV CE; <ref
                                target="http://www.trismegistos.org/text/33087" type="external"
                                corresp="d24_s5">33087</ref> IV-V CE (parchment); <ref
                                type="internal" target="33633.xml" corresp="d24_s5">33633</ref> IV
                            CE, Oxyrhynchus; <ref target="http://www.trismegistos.org/text/33598"
                                type="external" corresp="#d24_s5">33598</ref> III/IV CE, Oxyrhynchus
                                (<term xml:lang="grc">χαίρειν</term> omitted)], or consists
                            successively of the imperative <seg
                                ana="../authority_lists.xml#byzantine"
                                corresp="../authority_lists.xml#introduction" xml:id="d24_s6"
                                type="syntax">[<term xml:lang="grc">χαῖρε</term>]</seg>
                            <gloss corresp="#d24_s6">rejoice</gloss>, a call to the addressee in the
                            vocative and greetings from the sender(s) expressed by <term
                                xml:lang="grc">προσαγορεύω / -εύομεν</term> [<ref
                                target="http://www.trismegistos.org/text/30662" type="external"
                                corresp="#d24_s6">30662</ref> mid-III-early IV CE, Oxyrhynchus
                            (parchement); <ref type="internal" target="32644.xml" corresp="#d24_s6"
                                >32644</ref>]. In either way, the Christian character is shown by
                            the phrase <term xml:lang="grc">ἐν κυρίῳ</term>
                            <gloss corresp="#d24_s8 #d24_s11">in the Lord</gloss> constantly
                            accompanying [<term xml:lang="grc">χαίρειν</term>] or [<term
                                xml:lang="grc">χαῖρε</term>], as well as by emphasis on fraternity
                            through the expression <seg ana="../authority_lists.xml#byzantine"
                                corresp="../authority_lists.xml#introduction" xml:id="d24_s7"
                                type="syntax">[<term xml:lang="grc">ἀγαπητὸς ἀδελφός</term>]</seg>
                            <gloss>beloved brother</gloss> applied to the addressee(s). The phrase
                                <seg ana="../authority_lists.xml#byzantine"
                                corresp="../authority_lists.xml#introduction" xml:id="d24_s8"
                                type="syntax">[<term xml:lang="grc">ἐν κυρίῳ</term>]</seg> may be
                            completed by <term xml:lang="grc">θεῷ</term> [<ref type="internal"
                                target="33633.xml" corresp="#d24_s8">33633</ref>]. The expression
                                <seg ana="../authority_lists.xml#byzantine"
                                corresp="../authority_lists.xml#introduction" xml:id="d24_s9"
                                type="syntax">[<term xml:lang="grc">κατὰ τόπον</term>]</seg>
                            <gloss corresp="#d24_s9">in every locality</gloss> can be applied to
                            unspecified addresses [<ref type="internal" target="33633.xml"
                                corresp="#d24_s9">33633</ref> l.2-3] <term xml:lang="grc"
                                >σ̣υ̣\ν̣/λ̣ι̣τουργοῖ[ς] πρεσβυτ[έ-]ροις καὶ διακώνοις</term> (<hi
                                rend="italic">sic</hi>) <gloss>priests and deacons who share the
                                local service</gloss>; [<ref type="internal" target="30267.xml"
                                >30267</ref> l.2 III/IV CE, Panopolis (?)] <term xml:lang="grc"
                                >συνλιτουργ[οῖς]</term>. This indicates that the bearer carries the
                            letter in a circular way, from host to host <bibl>
                                <author>P.Oxy. 56</author>
                                <ptr target="gramm:sirivianou1989"/>
                                <citedRange>No. 3857, l.2 n.</citedRange>
                            </bibl>. Recommendation in relays is attested [<ref type="internal"
                                target="32694.xml">32694</ref> IV CE, Oxyrhynchite nome], in a
                            marginal note (l.34-35) asking the addressee to compose further
                            recommendation for the traveller on the move <bibl>
                                <author>Husson</author>
                                <ptr target="gramm:husson1974"/>
                                <citedRange>174</citedRange>
                            </bibl>.</item>
                        <item>The main text consists of two parts. The first part informs of the identity of
                            the letter bearer(s), the latter’s arrival, frequently expressed by <term xml:lang="grc">ἐρχόμενον or
                                παραγινόμενον πρὸς σέ / ὑμᾶς</term>, and the need of hosting, verbalised by a form of
                            <term xml:lang="grc">προσδέχομαι</term>, <term xml:lang="grc">παραδέχομαι</term> or <term xml:lang="grc">συνδέχομαι</term> [<ref type="internal" target="33633.xml">33633</ref> l.8, IV CE, Oxyrhynchus]. The second part consists of
                            collective salutations, transmitted by the letter bearer(s) and rendered by the
                            verb <term xml:lang="grc">προσαγορεύω / προσαγορεύομεν</term>, from the sender’s circle to the community
                            asked to offer assistance.</item>
                        <item>The closing adopts the Roman-style final farewell <seg
                                ana="../authority_lists.xml#byzantine ../authority_lists.xml#roman"
                                corresp="../authority_lists.xml#subscription" xml:id="d24_s10"
                                type="syntax">[<term xml:lang="grc">ἐρρῶσθαί σε / ἐρρῶσθαι ὑμᾶς
                                    εὔχομαι / εὐχόμεθα</term>]</seg>, with Christian markers, such
                            as <seg ana="../authority_lists.xml#byzantine"
                                corresp="../authority_lists.xml#subscription" xml:id="d24_s11"
                                type="syntax">[<term xml:lang="grc">ἐν κυρίῳ</term>]</seg>, <seg
                                ana="../authority_lists.xml#byzantine"
                                corresp="../authority_lists.xml#subscription" xml:id="d24_s12"
                                type="syntax">[<term xml:lang="grc">ἐν θεῷ</term>]</seg> and <seg
                                ana="../authority_lists.xml#byzantine"
                                corresp="../authority_lists.xml#subscription" xml:id="d24_s13"
                                type="syntax">[<term xml:lang="grc">ἀγαπητὸς ἀδελφός</term>]</seg>
                            in the vocative. Christian ciphers may follow the final farewell [<ref
                                type="internal" target="32644.xml">32644</ref> l.15; <ref
                                type="internal" target="33633.xml">33633</ref> l.14-15] <bibl>
                                <author>Luijendijk</author>
                                <ptr target="gramm:luijendijk2008"/>
                                <citedRange>86-87, n.12</citedRange>
                            </bibl>.</item>
                    </list>
                    <p xml:id="d24_p15">With this series can also be associated [<ref
                        target="http://www.trismegistos.org/text/30693" type="external">30693</ref> III-early IV CE;
                        <ref target="http://www.trismegistos.org/text/32134" type="external">32134</ref> III-IV CE; <ref
                            target="http://www.trismegistos.org/text/32418" type="external">32418</ref> IV CE; <ref
                                target="http://www.trismegistos.org/text/32797" type="external">32797</ref> IV CE; <ref
                                    target="http://www.trismegistos.org/text/92433" type="external">92433</ref> III-IV CE,
                        Hermopolite nome (?); <ref type="internal" target="34841.xml">34841</ref>], despite their variations.</p>
                    <p xml:id="d24_p16">With time, this simple schema undergoes changes. The main
                        text [<ref type="internal" target="32694.xml">32694</ref> l.20-32] is
                        preceded by an elaborate comment on characters (l.3-19), serving to explain
                        why Christian solidarity is rightfully expected from the addressee. This
                        kind of inflated proem attests to higher literariness developed for some
                        document types during the Byzantine period <bibl>
                            <author>Fournet</author>
                            <ptr target="gramm:fournet2013"/>
                            <citedRange>139-141</citedRange>
                        </bibl>. Moreover, the classical greeting verb <seg
                            ana="../authority_lists.xml#byzantine"
                            corresp="../authority_lists.xml#main-text" xml:id="d24_s14"
                            type="syntax">[<term xml:lang="grc">εὖ πράττειν</term>]</seg> is
                        employed in [<ref type="internal" target="32694.xml" corresp="#d24_s14"
                            >32694</ref> l.2] instead of [<term xml:lang="grc">χαίρειν</term>]; it
                        also occurs in [<ref type="external"
                            target="http://www.trismegistos.org/text/32797" corresp="#d24_s14"
                            >32797</ref> l.3].</p>
                    <p xml:id="d24_p17">There are also IV CE letters of recommendation which do not
                        contain unequivocal Christian markers [<ref type="internal" target="32693.xml">32693</ref> early IV CE, Oxyrhynchite nome; <ref type="internal" target="22532.xml">22532</ref> c. 341-342 CE, Oxyrhynchus].</p>
                    <p xml:id="d24_p18">The absence of prescript is already attested in V CE [<ref type="internal" target="35296.xml">35296</ref>]. In VI-VII CE, as it is the rule in Byzantine epistolary
                        exchanges, letters of recommendation are without any opening address [<ref type="internal" target="35998.xml">35998</ref>; <ref type="internal" target="37102.xml">37102</ref>, with a staurogram centred in its
                        upper margin]. [<ref type="internal" target="36120.xml">36120</ref>], with its inverted address,
                        constitutes an exception.</p>
                    <p xml:id="d24_p19">The main text of a Byzantine letter of recommendation usually
                        starts directly with a polite request [<ref type="internal" target="35296.xml">35296</ref>; <ref type="internal" target="36120.xml">36120</ref>; <ref type="internal" target="37102.xml">37102</ref>]. But as in [<ref type="descr" target="#gt_letterBusiness" >business
                            letters</ref>], formulaic greetings may occupy the beginning [<ref type="internal" target="35998.xml">35998</ref> VI-VII CE, provenance unknown] <term xml:lang="grc">προσ]κ̣υνῶ καὶ ἀσπάζομαι
                                τὴν ὑμετέραν ποθινὴν δεσποτείαν</term> <gloss>I send reverences and greetings to your longed-for
                                    lordship</gloss>. </p>
                    <p xml:id="d24_p20">Niceties may also be employed at the end of the main text.
                        The formulaic ending <term xml:lang="grc">ὑγιαίνοντες διέλθατε</term>̣
                            <gloss>stay healthy</gloss> is used [<ref type="internal"
                            target="35998.xml">35998</ref> l.12]. Also formulaic is the vocative
                        ending <seg ana="../authority_lists.xml#byzantine"
                            corresp="../authority_lists.xml#subscription" xml:id="d24_s15"
                            type="syntax">[<term xml:lang="grc">δέσποτα</term>]</seg> in [<ref
                            type="internal" target="35296.xml" corresp="#d24_s15">35296</ref> l.6].
                            [<ref type="internal" target="37102.xml">37102</ref>] finishes in
                        salutations: <term xml:lang="grc">πολλὰ τὴν σὴν ἀδελφι̣κ̣ὴ̣ν φιλίαν
                            ἀσπάζομαι</term> (l.10) <gloss>many greetings to your brotherly
                            love</gloss>.</p>
                    <p xml:id="d24_p21">At the end of [<ref type="internal" target="36120.xml">36120</ref>] stands a jussive subjunctive <term xml:lang="grc">γένηται</term> <gloss>let it happen</gloss>, in
                        a special layout and followed by a Christian <term xml:lang="grc">ΧΜΓ</term> <listBibl>
                            <bibl>
                                <author>Nongbri</author>
                                <ptr target="gramm:nongbri2011"/>
                                <citedRange>64-68</citedRange>
                            </bibl>
                            <bibl>
                                <author>Carlig</author>
                                <ptr target="gramm:carlig2016"/>
                                <citedRange>1246-1247</citedRange>
                            </bibl>
                        </listBibl> combined with a triple staurogram. This probably does not belong to the
                        main text, and is in fact a notice of authorisation given by the supportive
                        addressees.</p>
                </div>
                <div type="subsection" n="6" xml:id="d24_div6_byz_format">
                    <head xml:id="byz_format">Format</head>
                    <p xml:id="d24_p22">Christian letters of recommendation in III-IV CE are set in
                        <term xml:lang="lat">pagina</term> format [<ref type="internal" target="32644.xml">32644</ref>; <ref type="internal" target="33633.xml">33633</ref>]. They are written along the fibres,
                        with an exception [<ref type="internal" target="30267.xml">30267</ref> III/IV CE, Panopolis (?)], which is
                        perhaps a copy or draft, considering that its prescript is reproduced along the
                        fibres in a clumsier hand on its back, and that the sheet is repurposed to become a
                        component of the cover of a Coptic codex <listBibl>
                            <bibl>
                                <author>Treu</author>
                                <ptr target="gramm:treu1982"/>
                                <citedRange>139-141</citedRange>
                            </bibl>
                            <bibl>
                                <author>Krutzsch and Poethke</author>
                                <ptr target="gramm:krutzschPoethke1984"/>
                            </bibl>
                        </listBibl>. When written on
                        parchment, these letters still display the vertical format [<ref
                            target="http://www.trismegistos.org/text/30662" type="external">30662</ref>; <ref
                                target="http://www.trismegistos.org/text/33228" type="external">33228</ref> mid-III-early IV CE,
                        Oxyrhynchus; <ref target="http://www.trismegistos.org/text/33087" type="external">33087</ref> IV-V
                        CE, Hermopolis]. The first two cited pieces may <bibl>
                            <author>Luijendijk</author>
                            <ptr target="gramm:luijendijk2008"/>
                            <citedRange>88-94</citedRange>
                        </bibl> or
                        may not <bibl>
                            <author>Mazza</author>
                            <ptr target="gramm:mazza2010"/>
                        </bibl> contribute to building a dossier
                        of Sotas, possibly the first bishop of Oxyrhynchus <bibl>
                            <author>Luijendijk</author>
                            <ptr target="gramm:luijendijk2008"/>
                            <citedRange>95-102</citedRange>
                        </bibl>.</p>
                    <p xml:id="d24_p23">In IV CE, the <term xml:lang="lat">pagina</term> format is also
                        adopted for letters of recommendation from a background which is not clearly
                        Christian [<ref type="internal" target="22532.xml">22532</ref>; <ref type="internal" target="32693.xml">32693</ref>].</p>
                    <p xml:id="d24_p24">In V CE, the <term xml:lang="lat">pagina</term> format [<ref type="internal" target="34841.xml">34841</ref>, letter of peace] coexists with horizontally oriented <term xml:lang="lat">transversa charta</term> [<ref type="internal" target="35296.xml">35296</ref>]. From VI CE onwards, the latter format is generalised
                        [<ref type="internal" target="35998.xml">35998</ref>; <ref type="internal" target="36120.xml">36120</ref>; <ref type="internal" target="37102.xml">37102</ref>].</p>
                </div>
                <div type="subsection" n="7" xml:id="d24_div7_byz_layout">
                    <head xml:id="byz_layout">Layout</head>
                    <p xml:id="d24_p25">Letters of recommendation in III-IV CE, whether from a clear
                        Christian background or not, adopt the Roman epistolary tripartite layout, which
                        more or less sets apart the opening, main text and closing [<ref type="internal" target="22532.xml">22532</ref>; <ref type="internal" target="32693.xml">32693</ref>; <ref type="internal" target="32694.xml">32694</ref>]. Supplementary arrangements exist. Most notably, the
                        identity of the recommended in [<ref target="http://www.trismegistos.org/text/30409" type="external"
                            >30409</ref> l.5] stands out within the main text, due to generous spacing above
                        and beneath the line. This may indicate the use of a blank window filled out
                        subsequently and suggest mass production of this letter type, or may not <bibl>
                            <author>PSI 15</author>
                            <ptr target="gramm:bartoletti2008"/>
                            <citedRange>No. 1560, introduction : 359</citedRange>
                        </bibl>. A blank space reserved for the
                        recommendee’s identity is found in [<ref type="internal" target="32644.xml">32644</ref> l.7] <listBibl>
                            <bibl>
                                <author>P.Oxy. 36</author>
                                <ptr target="gramm:coles1970"/>
                                <citedRange>No. 2785 l.7 n.</citedRange>
                            </bibl>
                            <bibl>
                                <author>Luijendijk</author>
                                <ptr target="gramm:luijendijk2008"/>
                                <citedRange>86, n.10</citedRange>
                            </bibl>
                        </listBibl>.</p>
                    <p xml:id="d24_p26">This tripartite layout is phased out in V CE. Even [<ref type="internal"
                        target="34841.xml">34841</ref>], a letter of peace which adopts the <term
                            xml:lang="lat">pagina</term> format, does not employ any particular writing
                        arrangement to distinguish the opening from the main text. The single-block layout
                        is adopted in [<ref type="internal" target="35296.xml">35296</ref>] and becomes the
                        norm from VI CE onwards [<ref type="internal" target="35998.xml">35998</ref>; <ref
                            type="internal" target="37102.xml">37102</ref>]. However, [<ref type="internal"
                                target="36120.xml">36120</ref>] displays a one-line opening address, set in
                        <term xml:lang="lat">eisthesis</term> and a writing style slightly different
                        from the main text. This letter also finishes in a peculiar way. The main text is
                        followed by <term xml:lang="grc">γένηται</term>, written in yet another style and flanked by two
                        staurograms. After that, a triple staurogram is drawn at a lower level and
                        superimposed on a Christian <term xml:lang="grc">ΧΜΓ</term>. This is probably not the main text
                        ending, but an addition by the addressees, who make known that they agree to the
                        request conveyed by this letter of recommendation.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>