<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../schema/gramm.rng"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="d19">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Description of Greek Documentary Papyri: Business Letter</title>
                <author corresp="../authority-lists.xml#PS">
                    <forename>Paul</forename>
                    <surname>Schubert</surname>
                </author>
                <author corresp="../authority-lists.xml#SF">
                    <forename>Susan</forename>
                    <surname>Fogarty</surname>
                </author>
                <author corresp="../authority-lists.xml#RLC">
                    <forename>Ruey-Lin</forename>
                    <surname>Chang</surname>
                </author>
                <respStmt>
                    <resp>Encoded in TEI P5 by</resp>
                    <name corresp="authority-lists.xml#EN">
                        <forename>Elisa</forename>
                        <surname>Nury</surname>
                    </name>
                </respStmt>
                <respStmt>
                    <resp>With the collaboration of</resp>
                    <name corresp="../authority-lists.xml#LF">
                        <forename>Lavinia</forename>
                        <surname>Ferretti</surname>
                    </name>
                </respStmt>
                <respStmt>
                    <resp>With the collaboration of</resp>
                    <name corresp="../authority-lists.xml#GB">
                        <forename>Gianluca</forename>
                        <surname>Bonagura</surname>
                    </name>
                </respStmt>
                <funder>
                    <orgName key="SNF">Swiss National Science Foundation</orgName> - <ref target="https://data.snf.ch/grants/grant/182205">Project 182205</ref>
                </funder>
            </titleStmt>
            <publicationStmt>
                <authority>Grammateus Project</authority>
                <idno type="DOI">10.26037/yareta:aij2zcfapjgzvprxjboqsiyzii</idno>
                <availability>
                    <licence target="https://creativecommons.org/licenses/by-nc/4.0/">Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</licence>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <p>
                    Born digital document. Encoded from a Microsoft Word document.
                    Previous version(s) archived on Yareta:
                    <list>
                        <item>
                            Ferretti, L., Fogarty, S., Nury, E., and Schubert, P. 2023. <title>Description of Greek Documentary Papyri: Business Letter</title>. grammateus project. DOI:
                            <idno type="DOI">10.26037/yareta:pjklwl24pzeeba2qrj2kb67b7y</idno>
                        </item>
                    </list>
                </p>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <classDecl>
                <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:tei="http://www.tei-c.org/ns/1.0" href="../grammateus_taxonomy.xml"/>
            </classDecl>
            <p>This file is encoded to comply with TEI Guidelines P5, Version 4.0.0. <ref target="https://tei-c.org/guidelines/p5/">https://tei-c.org/guidelines/p5/</ref>
            </p>
        </encodingDesc>
        <profileDesc>
            <langUsage>
                <language ident="lat">Latin</language>
                <language ident="grc">Greek</language>
            </langUsage>
            <textClass>
                <catRef n="type" scheme="#grammateus_taxonomy" target="#gt_ee"/>
                <catRef n="subtype" scheme="#grammateus_taxonomy" target="#gt_letterBusiness"/>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change who="../authority_lists.xml#EN" when="2024">Archived on Yareta</change>
            <change who="../authority_lists.xml#EN" when="2024-01-31">TEI encoding updated</change>
            <change who="../authority_lists.xml#RLC" when="2023-10-16">Description updated with byzantine material</change>
            <change who="../authority_lists.xml#EN" when="2023">Archived on Yareta</change>
            <change who="../authority-lists.xml#PS" when="2022-10-05">Description updated</change>
            <change who="../authority-lists.xml#EN" when="2020-05-04">TEI file created</change>
            <change who="../authority-lists.xml#PS" when="2019-07-26">Word document</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <head>Business Letter</head>
            <p xml:id="d19_p1">The line between a [<ref type="descr" target="#gt_letterPrivate">private letter</ref>] and a business letter is not easily drawn, but in general
                the business letter is a document which concerns matters of business and enterprise
                between private parties, i.e. it does not come from a state office (q.v. [<ref type="descr" target="#gt_letterOfficial">official letter</ref>]). It can often
                concern the management of an estate [<ref type="internal" target="888.xml">888</ref>
                252 BCE, Philadelphia; <ref target="https://papyri.info/ddbdp/sb;16;12607" type="external">26741</ref> II-III CE] or can be a simple commercial transaction
                    [<ref type="internal" target="26937.xml">26937</ref> II CE, Oxyrhynchus].
                However, as it can concern business matters between friends and family members,
                often personal and business matters can be found in the same letter [<ref type="internal" target="28136.xml">28136</ref> II-III CE, a father sends many
                business instructions to his son; <ref type="internal" target="30388.xml">30388</ref> III CE, Oxyrhynchus, concerning a debt payment]. </p>
            <p xml:id="d19_p2">The content varies widely, from financial transactions [<ref type="internal" target="677.xml">677</ref> 259 BCE, Beirut (a request for
                money), <ref type="internal" target="26863.xml">26863</ref> II-III CE, Oxyrhynchus
                (the return of a deposit)], to agricultural business [<ref type="internal" target="888.xml">888</ref> (the planting of poppies), <ref type="internal" target="27511.xml">27511</ref> II-III CE, Hermopolite nome (when and where to
                sow crops); <ref target="https://papyri.info/ddbdp/sb;16;12607" type="external">26741</ref> (an instruction to buy crops), <ref target="https://papyri.info/ddbdp/bgu;6;1303" type="external">4562</ref> I BCE,
                Arsinoite nome (sale and transport of grain)]. There is abundant evidence for the
                purchase of equipment and raw materials [<ref type="internal" target="685.xml">685</ref> 258-256 BCE, Alexandria (a boat); <ref type="internal" target="28905.xml">28905</ref> II CE (tripods); <ref type="internal" target="26937.xml">26937</ref> (yarn); <ref type="internal" target="2537.xml">2537</ref> I BCE, Arsinoite nome (flax and copper); <ref type="internal" target="4561.xml">4561</ref> I BCE (transfer of barrels); <ref target="https://papyri.info/ddbdp/sb;16;12591" type="external">30291</ref> III
                CE (papyrus)], and the collection and payment of goods [<ref type="internal" target="17288.xml">17288</ref> 68 CE, (collection of threads for a weaver); <ref type="internal" target="30477.xml">30477</ref> III CE, Oxyrhynchus (wine)].
                Construction [<ref target="https://papyri.info/ddbdp/sb;24;16289" type="external">79425</ref> I-II CE (a house); <ref type="internal" target="31012.xml">31012</ref> III CE, Theadelphia (building site)] and the valuation of property
                    [<ref target="https://papyri.info/ddbdp/p.heid;6;386" type="external">3083</ref>
                II BCE] also feature in the corpus. Another letter concerns commercial transactions
                involving a range of church officials [<ref target="https://papyri.info/ddbdp/sb;6;9557" type="external">14264</ref> 264-282
                CE, Arsinoite nome].</p>
            <p xml:id="d19_p3">Alongside [<ref target="#gt_letterPrivate" type="descr">private
                    letters</ref>], business letters make up a large portion of the corpus and come
                from every period and all geographic areas. For a full bibliography on ancient
                letters see <bibl>
                    <author>Sarri</author>
                    <ptr target="gramm:sarri2018"/>
                    <citedRange>367-384</citedRange>
                </bibl>. For a variation of the business letter see [<ref target="#gt_order" type="descr">order to pay</ref>].</p>
            <p xml:id="d19_p4">Other documents with business content are based on a different model,
                that of the <term xml:lang="grc">ὑπόμνημα</term>, (<term xml:lang="lat">hypomnema</term>) and are treated under the type Transmission of Information:
                sub-type [<ref type="descr" target="#gt_businessNote">business note</ref>].</p>
            <div xml:id="d19_div1_structure" type="section" n="1">
                <head xml:id="structure">Structure</head>
                <p xml:id="d19_p5">The business letter opens with the epistolary introduction <seg xml:id="d19_s1" type="syntax" corresp="../authority_lists.xml#introduction" ana="../authority_lists.xml#ptolemaic ../authority_lists.xml#roman">[from <hi rend="italic">name</hi> &lt;nom.&gt;][to <hi rend="italic">name</hi> &lt;dat.&gt;][<term xml:lang="grc">χαίρειν</term>]</seg> [<ref type="internal" target="685.xml" corresp="#d19_s1">685</ref> 258-256
                    BCE, Alexandria], sometimes <term xml:lang="grc">πλεῖστα χαίρειν</term> [<ref target="https://papyri.info/ddbdp/p.hamb;1;88" type="external">28702</ref>
                    II CE, Philadelphia], which can be found further extended to <term xml:id="d19_t1" corresp="#d19_s1" xml:lang="grc">πλεῖστα χαίρειν καὶ διὰ
                        παντὸς ὑγιαίνειν</term>
                    <gloss corresp="#d19_t1">very many greetings and good health always</gloss>
                        [<ref type="internal" target="21524.xml" corresp="#d19_s1 #d19_t1">21524</ref> 1 CE].</p>
                <p xml:id="d19_p6">Epithets include <term xml:lang="grc" xml:id="d19_t2" corresp="#d19_s1">τιμιώτατος</term>
                    <gloss corresp="#d19_t2">most honoured</gloss> [<ref target="https://papyri.info/ddbdp/sb;16;12607" type="external" corresp="#d19_t2 #d19_s1">26741</ref> II-III CE], <term xml:lang="grc" corresp="#d19_s1" xml:id="d19_t3">φίλτατος</term>
                    <gloss corresp="#d19_t3">most beloved</gloss> [<ref type="internal" target="21524.xml" corresp="#d19_s1 #d19_t3">21524</ref>; <ref type="internal" target="17288.xml" corresp="#d19_s1 #d19_t3">17288</ref>].
                    Kinship terms such as <term xml:lang="grc" corresp="#d19_s1" xml:id="d19_t4">τῷ
                        ἀδελφῷ</term>
                    <gloss corresp="#d19_t4">to (my) brother</gloss> [<ref type="internal" target="26863.xml" corresp="#d19_s1 #d19_t4">26863</ref>] may not always be
                    taken literally, see <bibl>
                        <author>Bagnall and Cribiore</author>
                        <ptr target="gramm:bagnallCribiore2008"/>
                        <citedRange>loc. 253</citedRange>
                    </bibl>.</p>
                <p xml:id="d19_p7">Some letters have more unusual opening salutations, e.g. the greeting in the imperative and the name of the addressee in the nominative or in the vocative: <list type="unordered">
                    <item>
                            <seg type="syntax" corresp="../authority_lists.xml#introduction" xml:id="d19_s6" ana="../authority_lists.xml#ptolemaic ../authority_lists.xml#roman">[<term xml:lang="grc">χαῖρε</term> + <hi rend="italic">name</hi> &lt;nom.&gt;]</seg>, e.g. [<ref type="external" target="https://papyri.info/ddbdp/p.oxy;14;1675" corresp="#d19_s6">31784</ref> III CE, Oxyrhynchus], sometimes followed by the name of the sender <seg xml:id="d19_s7" type="syntax" corresp="../authority_lists.xml#introduction" ana="../authority_lists.xml#ptolemaic ../authority_lists.xml#roman">[<hi rend="italic">name</hi> &lt;nom.&gt; <term xml:lang="grc">σὲ ἀσπάζομαι</term>]</seg> [<ref type="external" target="https://papyri.info/ddbdp/p.oxy;14;1677" corresp="#d19_s7">31785</ref> III CE, Oxyrhynchus] <gloss corresp="#d19_s7">N greets you</gloss>.</item>
                    <item>
                            <seg type="syntax" xml:id="d19_s8" corresp="../authority_lists.xml#introduction" ana="../authority_lists.xml#ptolemaic ../authority_lists.xml#roman">[<term xml:lang="grc">χαῖρε</term> + <hi rend="italic">name</hi> &lt;voc.&gt;]</seg> often with the addition of <term xml:lang="grc">κύριέ μου</term>, e.g. [<ref target="https://papyri.info/ddbdp/p.oxy;66;4544" type="external" corresp="#d19_s8">78613</ref>; <ref type="external" corresp="#d19_s8" target="https://papyri.info/ddbdp/p.ryl;4;691">30590</ref>, both III CE, Oxyrhynchus]; the latter examples have the sender’s name in a <term xml:lang="grc">παρά</term> clause which is usually associated with [<ref type="descr" target="#gt_businessNote">business notes</ref>], i.e. [<term xml:lang="grc">παρά</term> + <hi rend="italic">name</hi> &lt;gen.&gt;]. This opening address may lend a more informal tone to the letter; while the content more often concerns business matters than personal, many concern both. On this opening address, see <bibl>
                                <author>Exler</author>
                                <ptr target="gramm:exler1923"/>
                                <citedRange>35-36</citedRange>
                            </bibl>, and for a list <bibl>
                                <author>P.Hamb. IV</author>
                                <ptr target="gramm:kramerHagedorn1998"/>
                                <citedRange>no. 256 : 110-111</citedRange>
                            </bibl>.</item>
                    </list>
                </p>
                <p xml:id="d19_p8">Some letters also have an opening salutation in the optative: <seg corresp="../authority_lists.xml#introduction" xml:id="d19_s9" type="syntax" ana="../authority_lists.xml#ptolemaic ../authority_lists.xml#roman">[<term xml:lang="grc">χαίρ̣οις κύρ̣ιέ μου</term>
                        <hi rend="italic">name</hi> &lt;voc.&gt;]</seg> followed by the sender’s name in a <term xml:lang="grc">παρά</term> clause, e.g. [<ref type="external" target="https://papyri.info/ddbdp/psi;9;1049" corresp="#d19_s9">13766</ref> 260 CE, Theadelphia; <ref corresp="#d19_s9" target="https://papyri.info/ddbdp/p.flor;2;140r" type="external">10996</ref> 264 CE, Theadelphia]; or <seg type="syntax" xml:id="d19_s10" corresp="../authority_lists.xmls#introduction" ana="../authority_lists.xml#ptolemaic ../authority_lists.xml#roman">[<term xml:lang="grc">χαίρ̣οις κύρ̣ιέ μου</term>
                        <hi rend="italic">names</hi> &lt;nom.&gt;]</seg> [<ref corresp="#d19_s10" type="external" target="https://papyri.info/ddbdp/sb;14;12107">30916</ref> III CE]. On this opening address, see <bibl>
                        <author>Exler</author>
                        <ptr target="gramm:exler1923"/>
                        <citedRange>35</citedRange>
                    </bibl>, and for a list <bibl>
                        <author>P.Mich. 18</author>
                        <ptr target="gramm:romerGagos1996"/>
                        <citedRange>no. 790 : 272-276</citedRange>
                    </bibl>. These alternative greetings are found on papyri from the II CE onwards. </p>
                <p xml:id="d19_p9">An unusual opening is found in [<ref type="internal" target="30477.xml" corresp="#d19_s1 #d19_t5">30477</ref>] <term xml:lang="grc" xml:id="d19_t5" corresp="#d19_s1">κυρίῳ μου ἀδελφῷ…
                        χαίρειν</term> <gloss corresp="#d19_t5">to my lord brother…greetings</gloss>, - this is the
                    opening to a Christian letter.</p>
                <p xml:id="d19_p10">Often personal wishes precede the business of the letter e.g.
                        [<ref target="https://papyri.info/ddbdp/p.hamb;1;88" type="external">28702</ref>] where good wishes about a new wife come before matters
                    regarding debt collection and payment. A reference may also be made to the
                    bearer of the business letter, see <bibl>
                        <author>Schubert</author>
                        <ptr target="gramm:schubert2021"/>
                    </bibl>
                </p>
                <p xml:id="d19_p11">The closing section is similar to that of [<ref type="descr" target="#gt_letterPrivate">private letters</ref>], often with a simple <seg xml:id="d19_s2" type="syntax" corresp="../authority_lists.xml#subscription" ana="../authority_lists.xml#ptolemaic ../authority_lists.xml#roman">[<term xml:lang="grc">ἔρρωσο</term>]</seg> [<ref type="internal" target="17288.xml" corresp="#d19_s2">17288</ref>] or <seg xml:id="d19_s3" type="syntax" corresp="../authority_lists.xml#subscription" ana="../authority_lists.xml#ptolemaic ../authority_lists.xml#roman">[<term xml:lang="grc">ἐρρῶσθαί σε εὔχομαι</term>]</seg> [<ref type="internal" target="31012.xml" corresp="#d19_s3">31012</ref>; <ref type="internal" target="26929.xml" corresp="#d19_s3">26929</ref> II CE, Oxyrhynchus]. An
                    epithet may also be added <term xml:lang="grc" xml:id="d19_t6" corresp="#d19_s3">ἐρρῶσθαί σε εὔχομαι τιμιώτατε</term> [<ref type="internal" target="27639.xml" corresp="#d19_s3 #d19_t6">27639</ref> II-III CE,
                    Soknopaiou Nesos]; <term xml:lang="grc" xml:id="d19_t7" corresp="#d19_s3">ἐρρῶσθαί σε εὔχομαι, κύριέ μου</term> [<ref type="internal" target="28905.xml" corresp="#d19_t7 #d19_s3">28905</ref>]. </p>
                <p xml:id="d19_p12">The Christian letter regarding the collection of wine has an
                    extended closing <term xml:lang="grc" corresp="#d19_s3" xml:id="d19_t8">ἐρρῶσθαί
                        σε, κύριε ἄδελφε, ἐν θεῷ πολλοῖς χρόνοις εὔχομαι</term>
                    <gloss corresp="#d19_t8">I pray, my lord and brother, that you remain in good
                        health through many years with God</gloss> [<ref type="internal" target="30477.xml" corresp="#d19_s3 #d19_t8">30477</ref>].</p>
                <p xml:id="d19_p13">There can be a <seg xml:id="d19_s4" type="syntax" corresp="../authority_lists.xml#date" ana="../authority_lists.xml#ptolemaic ../authority_lists.xml#roman">[date@end]</seg> [<ref type="internal" target="888.xml" corresp="#d19_s4">888</ref>; <ref type="internal" target="2537.xml" corresp="#d19_s4">2537</ref> I BCE, Arsinoite nome], but
                    often there may be <seg xml:id="d19_s5" type="syntax" corresp="../authority_lists.xml#date" ana="../authority_lists.xml#ptolemaic ../authority_lists.xml#roman">[no date]</seg> [<ref type="internal" target="1035.xml" corresp="#d19_s5">1035</ref> III BCE].</p>
                <p xml:id="d19_p14">Additional information concerning the business may occasionally
                    be added as an afterthought [<ref target="https://papyri.info/ddbdp/sb;16;12591" type="external">30291</ref> III CE; <ref type="internal" target="21524.xml">21524</ref>]</p>
            </div>
            <div xml:id="d19_div2_format" n="2" type="section">
                <head xml:id="format">Format</head>
                <p xml:id="d19_p15">The development of the format of letters is described in <bibl>
                        <author>Sarri</author>
                        <ptr target="gramm:sarri2018"/>
                        <citedRange>87-113</citedRange>
                    </bibl>. Business letters surviving from the Zenon archive are predominantly
                        <term xml:lang="lat">transversa charta</term> [<ref type="internal" target="677.xml">677</ref>; <ref type="internal" target="1035.xml">1035</ref>; <ref type="internal" target="1038.xml">1038</ref> 256-248 BCE,
                    Philadelphia], but there are also Ptolemaic examples in <term xml:lang="lat">pagina</term> [<ref type="internal" target="691.xml">691</ref> 258 BCE,
                    Alexandria, horizontal fibres; <ref type="internal" target="888.xml">888</ref>,
                    vertical fibres], and squarish formats [<ref type="internal" target="2537.xml">2537</ref>; <ref type="internal" target="4561.xml">4561</ref>, both with
                    vertical fibres]. Roman period business letters are found in <term xml:lang="lat">pagina</term> format [<ref type="internal" target="26863.xml">26863</ref>; <ref type="internal" target="30477.xml">30477</ref>;
                    horizontal fibres], and also in squarish format [<ref type="internal" target="27639.xml">27639</ref> horizontal fibres]. A request for a loan is
                    particularly long and narrow [<ref type="internal" target="45407.xml">45407</ref> II BCE, Arsinoite nome, (H. 31.8 x W. 6.8cm)].</p>
            </div>
            <div xml:id="d19_div3_layout" type="section" n="3">
                <head xml:id="layout">Layout</head>
                <p xml:id="d19_p16">Many business letters present the text as a single block with no
                    distinction between the sections [<ref type="internal" target="31012.xml">31012</ref>] or with the closing section indented [<ref type="internal" target="677.xml">677</ref>; <ref type="internal" target="685.xml">685</ref>]. Others distinguish the opening [<term xml:lang="grc">χαίρειν</term>] by indenting it [<ref type="internal" target="17288.xml">17288</ref>; <ref type="internal" target="26863.xml">26863</ref>], or the
                    opening and main text can each be distinguished from the other by the use of
                        <term xml:lang="lat">ekthesis</term> [<ref type="internal" target="26929.xml">26929</ref>]. The opening address may also be
                    distinguished by a space between it and the beginning of the main text [<ref type="internal" target="28905.xml">28905</ref>]. </p>
                <p xml:id="d19_p17">The closing section is also often indented [<ref type="internal" target="1038.xml">1038</ref>; <ref type="internal" target="27639.xml">27639</ref>; <ref type="internal" target="30477.xml">30477</ref>]. There
                    may be a space between the main text and date [<ref type="internal" target="26937.xml">26937</ref>].</p>
                <p xml:id="d19_p18">A document concerning the repayment of a debt contains two
                    letters on the same sheet [<ref type="internal" target="30388.xml">30388</ref>];
                    a letter to Zenon encloses another [<ref target="https://papyri.info/ddbdp/sb;14;11596" type="external">4251</ref>
                    253 BCE]. Another letter carries many corrections and may be a draft [<ref type="internal" target="27639.xml">27639</ref>].</p>
                <p xml:id="d19_p19">While a second hand might add the closing greeting [<ref type="internal" target="26863.xml">26863</ref>], other hands may also be
                    involved [<ref target="https://papyri.info/ddbdp/p.brem;;53" type="external">19637</ref> 114 CE, Hermopolis; <ref type="internal" target="19606.xml">19606</ref> 113-120 CE, Hermopolis].</p>
                <p xml:id="d19_p20">There may be a seal attached [<ref type="internal" target="2537.xml">2537</ref>].</p>
            </div>
            <div type="section" n="4" xml:id="d19_div4_byzantine">
                <head xml:id="byzantine">Byzantine Business Letter</head>
                <p xml:id="d19_p21">Business letters, as private letters in general, go through
                    remarkable transformation during the Byzantine period, especially in V-VI CE. The
                    traditional epistolary address, known as prescript and epitomised by the formula
                    [from <hi rend="italic">name</hi> &lt;nom.&gt;][to name &lt;dat.&gt;][<term xml:lang="grc">χαίρειν</term>],
                    eventually falls out of use, while the <term xml:lang="lat">pagina</term> format typical
                    of the Roman practice is replaced by the horizontally oriented <term xml:lang="lat">transversa charta</term> format <listBibl>
                        <bibl>
                            <author>P.Oxy</author>
                            <ptr target="gramm:handley2009"/>
                            <citedRange>no. 4005, introd.</citedRange>
                        </bibl>
                        <bibl>
                            <author>Fournet</author>
                            <ptr target="gramm:fournet2009"/>
                            <citedRange>28-32, 37-46, 63</citedRange>
                        </bibl>
                        <bibl>
                            <author>Sarri</author>
                            <ptr target="gramm:sarri2018"/>
                            <citedRange>113</citedRange>
                        </bibl>
                        <bibl>
                            <author>Nachtergaele</author>
                            <ptr target="gramm:sarri2018"/>
                            <citedRange>57-58</citedRange>
                        </bibl>
                    </listBibl>.
                    With the abandonment of the opening address, the names of the sender and recipient
                    stop appearing on the front, to be mentioned only in the docket on the back. </p>
                <p xml:id="d19_p22">At the same time, the formulaic good health wishes preceding
                    the main text are practically dropped <listBibl>
                        <bibl>
                            <author>Koskenniemi</author>
                            <ptr target="gramm:koskenniemi1956"/>
                            <citedRange>137</citedRange>
                        </bibl>
                        <bibl>
                            <author>Nachtergaele</author>
                            <ptr target="gramm:nachtergaele2023"/>
                            <citedRange>121</citedRange>
                        </bibl>
                    </listBibl>.</p>
                <p xml:id="d19_p23">Business letters, namely letters exchanged between
                    correspondents in their private capacity on finance, economic production or
                    entrepreneurial activities, are concerned with a great variety of issues: on sending
                    of mules [<ref type="internal" target="35598.xml">35598</ref> V-VI CE, Oxyrhynchus]; on the decision
                    of a newly-appointed estate manager regarding the wheat collected by his predecessor
                    [<ref type="internal" target="37845.xml">37845</ref> VI CE, Oxyrhynchus]; on grape pressing on the Apion estate
                    [<ref type="internal" target="37865.xml">37865</ref> VI-VII CE, Oxyrhynchus] <bibl>
                        <author>Hickey</author>
                        <ptr target="gramm:hickey2012"/>
                        <citedRange>62</citedRange>
                    </bibl>; on presence and leave of manpower [<ref type="internal" target="35851.xml">35851</ref> VI CE, Hermopolis]; on purchase of wine [<ref type="internal" target="35601.xml">35601</ref> V/VI CE, Oxyrhynchus]. As it turns out, the majority of
                    published Byzantine business letters of secured provenance stem from the
                    Oxyrhynchite nome.</p>
                <p xml:id="d19_p24">Compared to the [<ref type="descr" target="#gt_businessNote">Business Note</ref>] which will concentrate on a
                    single task, the business letter tends to touch upon more than one issue. It can put
                    down a series of miscellaneous matters without any particular order [<ref type="internal" target="35596.xml">35596</ref> V/VI CE, Oxyrhynchus]. Letters dealing with Byzantine
                    estate affairs can also take on an official character: [<ref type="internal" target="37145.xml">37145</ref> late VI CE, Oxyrhynchus] on hiring of soldiers called <term xml:lang="lat">buccellarii</term>, ordered by the deputy agent (<term xml:lang="grc">ἀντιγεοῦχος</term> <bibl>
                        <author>Hickey</author>
                        <ptr target="gramm:hickey2012"/>
                        <citedRange>21, 97</citedRange>
                    </bibl>) of the Apion estate and as required by the city
                    council <bibl>
                        <author>Gascou</author>
                        <ptr target="gramm:gascou1976"/>
                        <citedRange>147-150</citedRange>
                    </bibl>.</p>
                <div type="subsection" n="1" xml:id="d19_div5_byz_structure">
                    <head xml:id="byz_structure">Structure</head>
                    <p xml:id="d19_p25">The standard Byzantine business letter presents a structure
                        which is stripped of all the formal elements — opening address, health wishes,
                        greetings and final farewell wishes <listBibl>
                            <bibl>
                                <author>Koskenniemi</author>
                                <ptr target="gramm:koskenniemi1956"/>
                                <citedRange>128-169</citedRange>
                            </bibl>
                            <bibl>
                                <author>O'Callaghan</author>
                                <ptr target="gramm:ocallaghan1963"/>
                                <citedRange>24</citedRange>
                            </bibl>
                            <bibl>
                                <author>Fournet</author>
                                <ptr target="gramm:fournet2006"/>
                                <citedRange>479-488</citedRange>
                            </bibl>
                            <bibl>
                                <author>Sarri</author>
                                <ptr target="gramm:sarri2018"/>
                                <citedRange>114-124</citedRange>
                            </bibl>
                            <bibl>
                                <author>Nachtergaele</author>
                                <ptr target="gramm:nachtergaele2023"/>
                                <citedRange>28-30</citedRange>
                            </bibl>
                        </listBibl> — that do not
                        relate directly to the core of the matter. A straightforward specimen is provided by
                        [<ref corresp="#d19_s11" type="internal" target="37865.xml">37865</ref>], opening with <seg corresp="../authority_lists.xml#main-text" xml:id="d19_s11" ana="../authority_lists.xml#byzantine" type="syntax">[<term xml:lang="grc">παρακαλῶ</term>]</seg> <gloss corresp="#d19_s11">I ask</gloss>, requiring measures to
                        be taken about grape pressing on an estate, and ending without any epistolary
                        courtesies which were previously current during the Roman period. On the other hand,
                        what formally sets Byzantine business letters apart from Business Notes is the
                        fact that in the business letters, the sender and recipient are usually not
                        mentioned on the front.</p>
                    <p xml:id="d19_p26">The stripped-down structure of a Byzantine business letter can receive additional
                        elements. A header placed at the top centre of the sheet is frequent. It can be
                        <term xml:lang="grc">π(αρά)</term> in the form of a <term xml:lang="grc">π</term> run through by a slash [<ref
                            type="internal" target="35598.xml">35598</ref>; <ref type="internal"
                                target="35601.xml">35601</ref>; <ref type="internal" target="36055.xml"
                                    >36055</ref> VI-VII CE; <ref type="internal" target="36865.xml">36865</ref> VI
                        CE, Arsinoite nome] <bibl>
                            <author>Amory</author>
                            <ptr target="gramm:amory2019"/>
                        </bibl>, or followed by a slash [<ref type="internal" target="172220.xml"
                            >172220</ref> V/VI CE, Oxyrhynchite nome]. It can also be a religious cipher:
                        Christian <term xml:lang="grc">ΧΜΓ</term> [<ref type="internal" target="35607.xml">35607</ref> V
                        CE, Oxyrhynchus] <listBibl>
                            <bibl>
                                <author>Nongbri</author>
                                <ptr target="gramm:nongbri2011"/>
                                <citedRange>64-68</citedRange>
                            </bibl>
                            <bibl>
                                <author>Carlig</author>
                                <ptr target="gramm:carlig2016"/>
                                <citedRange>1246-1247</citedRange>
                            </bibl>
                        </listBibl>, or Samaritan <term xml:lang="grc">ΘΒ</term> which is rarely attested [<ref
                            type="internal" target="38521.xml">38521</ref> VI CE] <bibl>
                                <author>Sijpesteijn</author>
                                <ptr target="gramm:sijpesteijn1992"/>
                                <citedRange>204</citedRange>
                            </bibl>. In [<ref type="internal" target="35851.xml">35851</ref>], the
                        <term xml:lang="grc">ΧΜΓ</term> is immediately followed by a staurogram, which is just a usual
                        protection mark placed above the first line of a text from the Christian period,
                        without being intrinsically connected to the <term xml:lang="grc">ΧΜΓ</term>.</p>
                    <p xml:id="d19_p27">The main text can occasionally be preceded by an inverted epistolary address <seg corresp="../authority_lists.xml#introduction" xml:id="d19_s12" ana="../authority_lists.xml#byzantine" type="syntax">[to <hi
                        rend="italic">name</hi> &lt;dat.&gt;] [from <hi rend="italic">name</hi>
                        &lt;nom.&gt;]</seg> without [<term xml:lang="grc">χαίρειν</term>] [<ref corresp="#d19_s12" type="internal"
                            target="35495.xml">35495</ref> late V CE]. In one case [<ref type="internal"
                                target="36865.xml">36865</ref>], [from <hi rend="italic">name</hi> &lt;nom.&gt;]
                        is preceded by <term xml:lang="grc">π(αρά)</term> in the form of a <term xml:lang="grc">π</term> run through by a
                        slash, and followed by a [<term xml:lang="grc">χαίρειν</term>] of uncertain reading.</p>
                    <p xml:id="d19_p28">The main text of some Byzantine business letters carries at
                        its beginning greetings <seg corresp="../authority_lists.xml#main-text" xml:id="d19_s13" ana="../authority_lists.xml#byzantine" type="syntax">[<term xml:lang="grc">προσκυνῶ καὶ ἀσπάζομαι</term>]</seg> <gloss corresp="#d19_s13">I send reverences and greetings</gloss>
                        [<ref corresp="#d19_s13" type="internal" target="37866.xml">37866</ref> VI-VII CE, Oxyrhynchus; <ref corresp="#d19_s13" type="internal" target="22010.xml">22010</ref> 624(?), Oxyrhynchus]. The formulaic nature of this
                        expression is confirmed by [<ref corresp="#d19_s13" target="http://www.trismegistos.org/text/65364" type="external">65364</ref> c. 620 CE, Arsinoite nome], a writing
                        exercise where it is copied twice and preceded by [<term xml:lang="grc">πρὸ μὲν πάντων</term>] <gloss>before all
                            things</gloss>. The main text can also occasionally contain greetings at its end [<ref
                                target="35851.xml" type="internal">35851</ref> l.6 <term xml:lang="grc">ἀσπάζομαι κτλ.</term>; <ref type="internal" target="37866.xml">37866</ref> l.14 <term xml:lang="grc">προσκυνῶ καὶ ἀσπάζομαι</term>; <ref type="internal" target="36865.xml">36865</ref> l. 10 <term xml:lang="grc">προσαγορεύω δὲ τοὺς κλυκητάτους</term> (read <term xml:lang="grc">γλυκυτάτους</term>)
                        <term xml:lang="grc">μου υἱοὺς κτλ.</term>].</p>
                    <p xml:id="d19_p29">The ending of the main text may also display some formulaic
                        features. One of them is the use of the polite address in the vocative as a final
                        goodbye expression: <term xml:lang="grc">δέσποτα</term> [<ref type="internal" target="35310.xml">35310</ref> early VI CE, Oxyrhynchus; <ref type="internal" target="35596.xml">35596</ref>; <ref type="internal" target="35600.xml">35600</ref> l.7 <term xml:lang="grc">κύρι&lt;ε&gt; δέσποτα</term>, late V CE,
                        Oxyrhynchus]; <term xml:lang="grc">κύριε</term> [<ref type="internal" target="35851.xml">35851</ref> l.6 <term xml:lang="grc">κύριέ μου</term>]. This vocative address
                        is employed in absence of farewell wishes, in contrast to some earlier Byzantine
                        examples [<ref type="internal" target="33711.xml">33711</ref> l.22-23 <term xml:lang="grc">ἐρρῶσθαί σε εὔχομαι πολλοῖς χρόνοις κύριε
                            ἄδελφε</term> , IV CE, Oxyrhynchus], which displays the <term xml:lang="lat">pagina</term> format typical of the Roman period.</p>
                    <p xml:id="d19_p30">Another typically Byzantine expression for ending a letter is <seg corresp="../authority_lists.xml#subscription" xml:id="d19_s14" ana="../authority_lists.xml#byzantine" type="syntax">[<term xml:lang="grc">ὑγιαίνων
                        δίελθε</term>]</seg> <gloss corresp="#d19_s14">stay healthy</gloss>, though it is not frequently attested [<ref corresp="#d19_s13"
                            target="http://www.trismegistos.org/text/33059" type="external">33059</ref> IV-V
                        CE; <ref corresp="#d19_s14" type="internal" target="36198.xml">36198</ref> VI CE]. In addition, [<ref corresp="#d19_s14"
                            target="http://www.trismegistos.org/text/33059" type="external">33059</ref>]
                        shows that when the epistolary structure was still in transition, an earlier
                        Byzantine letter might at the same time keep the traditional introductory address
                        finishing with [<term xml:lang="grc">χαίρειν</term>] and employ the closing formula [<term xml:lang="grc">ὑγιαίνων
                            δίελθε</term>] only attested for the Byzantine period. This text also displays
                        [date@end], contrary to the common private epistolary usage <listBibl>
                            <bibl>
                                <author>Fournet</author>
                                <ptr target="gramm:fournet2006"/>
                                <citedRange>488</citedRange>
                            </bibl>
                            <bibl>
                                <author>Sarri</author>
                                <ptr target="gramm:sarri2018"/>
                                <citedRange>122</citedRange>
                            </bibl>
                        </listBibl>. [date@end] also appears in [<ref type="internal" target="37290.xml"
                            >37290</ref> VI-VII CE]; this may be due to the fact that the sender is a
                        <term xml:lang="grc">νοτάριος</term>.</p>
                    <p xml:id="d19_p31">In place of the Roman courteous formalities which are dropped, the Byzantine
                        epistolary politeness from IV CE onwards is expressed, amongst other things, by the
                        use of abstract forms of address <listBibl>
                            <bibl>
                                <author>Zilliacus</author>
                                <ptr target="gramm:zilliacus1949"/>
                                <citedRange>44-47</citedRange>
                            </bibl>
                            <bibl>
                                <author>Allen and Neil</author>
                                <ptr target="gramm:allenNeil2020"/>
                                <citedRange>42-44</citedRange>
                            </bibl>
                        </listBibl>. The recipients in the main text are usually not addressed by function
                        titles or kinship terms, but by abstract nouns of honorable or endearing qualities,
                        frequently heightened by the plural of respect, e.g. <term xml:lang="grc">ἡ ὑμῶν ἐξουσία</term>
                        <gloss>your authority</gloss> [<ref type="internal" target="22007.xml">22007</ref>, l.4, 10,
                        577-583 CE]; <term xml:lang="grc">ἀδελφότης</term> <gloss>brotherhood</gloss> [<ref type="internal"
                            target="37849.xml">37849</ref> l.2, VI CE, Oxyrhynchus]; <term xml:lang="grc">δεσποτεία</term>
                        <gloss>lordship / ladyship</gloss> [<ref type="internal" target="37290.xml">37290</ref> l.3, 4,
                        21, 23, female recipient]; <term xml:lang="grc">θαυμασιότης</term> <gloss>admirableness</gloss> [<ref
                            type="internal" target="36835.xml">36835</ref> l.10, late VI CE, Arsinoite nome;
                        <ref type="internal" target="172220.xml">172220</ref> l. 2];
                        <term xml:lang="grc">λαμπρότης</term> <gloss>splendor (<term xml:lang="lat">clarissimatus</term>)</gloss>
                        [<ref type="internal" target="36835.xml">36835</ref> l.4; <ref type="internal"
                            target="37870.xml">37870</ref> l.2, VI-VII CE, Oxyrhynchus];
                        <term xml:lang="grc">μεγαλόνοια</term> <gloss>magnanimity</gloss> [<ref type="internal" target="36835.xml"
                            >36835</ref> l.1]; <term xml:lang="grc">μεγαλοπρέπεια</term> <gloss>magnificence</gloss> [<ref
                                type="internal" target="35851.xml">35851</ref> l.2; <ref type="internal"
                                    target="37861.xml">37861</ref> l.1, VI-VII CE, Oxyrhynchus].</p>
                    <p xml:id="d19_p32">The main verbs asking to get down to business are also
                        selected in order to display politeness <bibl>
                            <author>Tibiletti</author>
                            <ptr target="gramm:tibiletti1979"/>
                            <citedRange>71-72</citedRange>
                        </bibl>. They function as auxiliaries meant to soften the impression of insistence
                        or constraint, and can be understood as <gloss corresp="#d19_s15 #d19_s16">please</gloss> <seg corresp="../authority_lists.xml#main-text" xml:id="d19_s15" ana="../authority_lists.xml#byzantine" type="syntax">[<term xml:lang="grc">θέλησον / θελήσατε</term> + infinitive]</seg>
                        [<ref corresp="#d19_s15" target="http://www.trismegistos.org/text/34802" type="external">34802</ref> l.1, V-VI CE;
                        <ref corresp="#d19_s15" type="internal" target="35203.xml">35203</ref> l.1, V-VI CE, Arsinoite nome; <ref corresp="#d19_s15" type="internal" target="37145.xml">37145</ref> l.1];
                        <seg corresp="../authority_lists.xml#main-text" xml:id="d19_s16" ana="../authority_lists.xml#byzantine" type="syntax">[<term xml:lang="grc">καταξίωσον / καταξιώσατε</term> + infinitive]</seg> [<ref corresp="#d19_s16" type="internal" target="35495.xml">35495</ref> l.3; <ref corresp="#d19_s16" type="internal" target="36835.xml">36835</ref> l.6]; [<term xml:lang="grc">παρακαλῶ</term> + infinitive]
                        [<ref corresp="#d19_s11" type="internal" target="35851.xml">35851</ref> l.2; <ref corresp="#d19_s11" type="internal" target="37865.xml">37865</ref> l.1], which was however already
                        in use during the Roman period [<ref corresp="#d19_s11" type="internal" target="17117.xml">17117</ref> l.17, 90-133 CE, Hermopolite
                        nome]. The aorist subjunctive in the third person is employed, when abstracts
                        addresses are understood as grammatical subjects: <term xml:lang="grc">καταξιώσῃ</term> [<ref type="internal" target="36865.xml">36865</ref> l.7; <ref type="internal" target="37887.xml">37887</ref> l.2, VI CE Oxyrhynchus]; <term xml:lang="grc">θελήσῃ</term>
                        [<ref type="internal" target="37847.xml">37847</ref> l.2, VI CE, Oxyrhynchus].</p>
                </div>
                <div type="subsection" n="2" xml:id="d19_div5_byz_format">
                    <head xml:id="byz_format">Format</head>
                    <p xml:id="d19_p33">The Roman tradition is carried on by some business letters
                        from the early Byzantine period, which are written in the <term xml:lang="lat">pagina</term> format, across [<ref
                            target="http://www.trismegistos.org/text/33591" type="external">33591</ref> IV CE, Karanis] or
                        along the fibres [<ref type="internal" target="34876.xml">34876</ref> IV/V CE, Philadelphia]. After the
                        evolution of letter-writing is completed by V/VI CE <bibl>
                            <author>Fournet</author>
                            <ptr target="gramm:fournet2009"/>
                            <citedRange>31</citedRange>
                        </bibl>, Byzantine
                        business letters are as a rule written <term xml:lang="lat">transversa charta</term> and
                        set in the horizontally oriented format (there are as usual exceptions [<ref type="internal" target="35598.xml">35598</ref>, written along the fibres]). Their width utilises the
                        entire height of a roll, ranging between c. 30-36 cm [<ref type="internal" target="35310.xml">35310</ref>; <ref type="internal" target="35601.xml">35601</ref>; <ref type="internal" target="36835.xml">36835</ref>; <ref type="internal" target="36865.xml">36865</ref>; <ref type="internal" target="37865.xml">37865</ref>] (Fournet mentions c. 30 cm as the standard height of a roll in V-VI CE;
                        indeed, the change of roll height from c. 25 cm to 30 takes place in V CE). When the
                        text body of the letter is short enough [<ref type="internal" target="35203.xml">35203</ref>; <ref type="internal" target="35495.xml">35495</ref>; <ref type="internal" target="35851.xml">35851</ref>], the shape of the sheet may recall that of long narrow
                        [<ref type="descr" target="#gt_businessNote">Business Notes<ptr target="#format"/></ref>] or [<ref type="descr" target="#gt_ti_warrant">Warrants<ptr target="#format"/></ref>].</p>
                    <p xml:id="d19_p34">A considerably long business letter written <term xml:lang="lat">transversa charta</term> will turn to be squarish [<ref type="internal" target="37290.xml">37290</ref>; <ref type="internal" target="37870.xml">37870</ref>] or even vertically oriented [<ref type="internal" target="36013.xml">36013</ref> VI/VII CE, Apollonopolis Heptakomias] <bibl>
                        <author>Fournet</author>
                        <ptr target="gramm:fournet2009"/>
                        <citedRange>31, esp. n. 27</citedRange>
                    </bibl>.
                        The long vertical format of [<ref type="internal" target="22007.xml">22007</ref> 577-583 CE, Oxyrhynchus] is due
                        to the fact that it contains two similar letters sent to two members living in the
                        same household (a husband and his wife according to <bibl>
                            <author>Beaucamp</author>
                            <ptr target="gramm:beaucamp2001"/>
                            <citedRange>175-176</citedRange>
                        </bibl>) on
                        an issue of the Apion family estate inheritance. The vertical <term xml:lang="lat">transversa charta</term> format of [<ref type="internal" target="22009.xml">22009</ref> c. 624 CE, Oxyrhynchus] displaying an exceptional height
                        of 100 cm is probably due to some specific method of using the roll. The width of
                        this papyrus measures just about half (17.2 cm) the height of a usual roll at that
                        time, and similar widths are adopted by [<ref type="internal" target="22010.xml">22010</ref> c. 624 CE, Oxyrhynchus; <ref type="external"
                            target="http://www.trismegistos.org/text/22011">22011</ref> 623-624(?),
                        Oxyrhynchus], two other business letters situated in the same prosopographical
                        context as [<ref type="internal" target="22009.xml">22009</ref>].</p>
                    <p xml:id="d19_p35">The observations above indicate that regardless of some
                        exceptions, standard Byzantine business letters are usually not put down on precut
                        sheets, but are presumably first written on a spread-out papyrus roll placed
                        horizontally. Each line runs through the whole length of the roll thus positioned.
                        The roll keeps unrolling downwards as the scribe progresses. The sheet is only cut
                        out along the main axis of the roll when the letter is finished. This method of
                        using the roll for letter-writing is remarkably demonstrated by the vertical format
                        of the double letter [<ref type="internal" target="22007.xml">22007</ref>]. It also explains that the last line
                        of [<ref type="internal" target="35203.xml">35203</ref>] is actually the sender’s postscript (<term xml:lang="grc">μὴ οὖν ἀμελήσατ(ε)
                            περὶ τούτου κτλ.</term> <gloss>so do not neglect it</gloss>, etc.), squeezed into the lower margin after
                        the sheet was cut off.</p>
                </div>
                <div type="subsection" n="3" xml:id="d19_div5_byz_layout">
                    <head xml:id="byz_layout">Layout</head>
                    <p xml:id="d19_p36">Typical Byzantine business letters are written as a single
                    block [<ref type="internal" target="37145.xml">37145</ref>; <ref type="internal" target="37865.xml">37865</ref>]. This is because only the main text
                    remains on the front, after the Roman epistolary formulas have been abandoned,
                    especially the opening address and the farewell wishes which once offered most of
                    the possibilities for particular writing arrangements. The addition of a header —
                    <term xml:lang="grc">π(αρά)</term>, <term xml:lang="grc">ΧΜΓ</term> or <term xml:lang="grc">ΘΒ</term> — as explained above has no influence on the single-block layout,
                    for the header is written in the upper margin [<ref type="internal" target="35310.xml">35310</ref>; <ref type="internal" target="35601.xml">35601</ref>; <ref type="internal" target="36835.xml">36835</ref>; <ref type="internal" target="36865.xml">36865</ref>].</p>
                    <p xml:id="d19_p37">It is not surprising that within this layout, the change of
                        hands or writing styles happens rarely. It may occur with [date@end], the presence
                        of which is exceptional in business letters. The [date@end] in [<ref type="internal" target="37290.xml">37290</ref> l.23] is not written by a second hand, but in a slightly
                        different style compared to the main text. The [date@end] in [<ref type="external"
                            target="http://www.trismegistos.org/text/33059">33059</ref> l.22] is probably
                        put down by the sender who employed a scribe for the main text and authenticated the
                        letter in such a manner reminiscent of [<ref type="descr" target="#gt_businessNote">Business Note</ref>]. Authentication  can
                        also explain the change of hands in [<ref type="internal" target="36198.xml">36198</ref> l.16], where the typically Byzantine closing formula
                        [<term xml:lang="grc">ὑγιαίνων δίελθε</term>] is written, preceded by <term xml:lang="grc">κ(ύρι)ε</term> <bibl>
                            <author>Koskenniemi</author>
                            <ptr target="gramm:koskenniemi1956"/>
                            <citedRange>168-169</citedRange>
                        </bibl>.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>