<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.stoa.org/epidoc/schema/9.0/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:space="preserve" xml:lang="en">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title><bibl><title level="s" type="abbreviated">PSI</title><biblScope unit="volume">7</biblScope><biblScope unit="numbers">733</biblScope></bibl></title>
            </titleStmt>
            <publicationStmt>
                <authority>Grammateus Project</authority>
                <idno type="TM">17646</idno>
                <idno type="hgv">17646</idno>
                <idno type="ddb-hybrid">psi;7;733</idno>
                <idno type="ddb-filename">psi.7.733</idno>
                <availability>
                    <licence target="https://creativecommons.org/licenses/by-nc/4.0/">Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</licence>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier/>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support ana="../authority-lists.xml#fh"><!-- @ana : fiber direction -->
                                    <dimensions unit="cm">
                                        <width>9.5</width>
                                        <height>26</height>
                                    </dimensions>
                                </support>
                            </supportDesc>
                            <layoutDesc>
                                <layout columns="2"><!-- @column : nb of text columns -->
                                    <!-- space between text and edge of document -->
                                    <dimensions type="margin" unit="cm">
                                        <dim n="top">1</dim>
                                        <dim n="bottom">3</dim>
                                        <dim n="left">1</dim>
                                        <dim n="right">0</dim>
                                    </dimensions>
                                    <!-- blank space -->
                                    <ab type="blank"/>
                                    <!-- division into sections -->
                                    <ab type="section"><locus xml:id="section1" from="1" to="7" corresp="#m1" ana="../authority-lists.xml#introduction"/><locus xml:id="section2" from="8" to="13" corresp="#m1" ana="../authority-lists.xml#descr-contents"/><locus xml:id="section3" from="14" to="14" corresp="#m1" ana="../authority-lists.xml#trans-clause"/><locus xml:id="section4" from="15" to="30" corresp="#m1" ana="../authority-lists.xml#main-text"/><locus xml:id="section5" from="31" to="33" corresp="#m1" ana="../authority-lists.xml#date"/><locus xml:id="section6" from="34" to="42" corresp="#m1" ana="../authority-lists.xml#introduction"/><locus xml:id="section7" from="42" to="49" corresp="#m1" ana="../authority-lists.xml#descr-contents"/><locus xml:id="section8" from="50" to="50" corresp="#m1" ana="../authority-lists.xml#trans-clause"/><locus xml:id="section9" from="51" to="65" corresp="#m1" ana="../authority-lists.xml#main-text"/><locus xml:id="section10" from="66" to="70" corresp="#m1" ana="../authority-lists.xml#date"/><locus xml:id="section11" from="71" to="73" corresp="#m1" ana="../authority-lists.xml#subscription"/></ab>
                                </layout>
                            </layoutDesc>
                        </objectDesc>
                        <handDesc><handNote xml:id="m1" corresp="#section1 #section2 #section3 #section4 #section5 #section6 #section7 #section8 #section9 #section10 #section11"/></handDesc><!-- seal -->
                    <sealDesc><seal><p>No</p></seal></sealDesc></physDesc>
                    <!-- historical information : get from HGV/papyri.info -->
                    <history corresp="#link_history_17646"><tei:origin xmlns:tei="http://www.tei-c.org/ns/1.0">
                     <tei:origPlace>Oxyrhynchos</tei:origPlace>
                     <tei:origDate when="0235-05-03">3. Mai 235</tei:origDate>
                  </tei:origin><tei:provenance xmlns:tei="http://www.tei-c.org/ns/1.0" type="located">
                     <tei:p>
                        <tei:placeName type="ancient" ref="https://pleiades.stoa.org/places/736982 https://www.trismegistos.org/place/2722 https://www.trismegistos.org/place/1524">Oxyrhynchos</tei:placeName>
                     </tei:p>
                  </tei:provenance></history>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <classDecl>
                <include xmlns:xi="http://www.w3.org/2001/XInclude" href="../grammateus_taxonomy.xml"/>
            </classDecl>
            <p>This file is encoded to comply with EpiDoc Guidelines and Schema version 9
                <ref>http://www.stoa.org/epidoc/gl/9/</ref>
            </p>
        </encodingDesc>
        <profileDesc>
            <textClass>
                <!-- taxonomy -->
                <catRef n="format-type" scheme="#grammateus_taxonomy" target="#gt_ri"/>
                <catRef n="format-subtype" scheme="#grammateus_taxonomy" target="#gt_list"/>
                <catRef n="format-variation" scheme="#grammateus_taxonomy" target="#gt_acct"/>
                <!-- Grammateus keywords -->
                <keywords scheme="grammateus"><term xml:lang="en">account</term></keywords></textClass>
        </profileDesc>
        <revisionDesc>
            <change who="../auhtority_lists.xml#EN" when="2023-06-19">Record created</change>
        </revisionDesc>
    </teiHeader>
    <facsimile>
        <!-- if image available -->
        <graphic url="" corresp="#link_facs_17646"/>
    </facsimile>
    <text>
        <body>
            <!--text : get from papyri.info -->
            <div type="edition" xml:lang="greek" xml:space="preserve" corresp="#link_text_17646"/>
        </body>
    </text>
</TEI>