<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.stoa.org/epidoc/schema/9.0/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:space="preserve" xml:lang="en">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title><bibl><title level="s" type="abbreviated">SB</title><biblScope type="volume">4</biblScope><biblScope type="numbers">7438</biblScope></bibl></title>
            </titleStmt>
            <publicationStmt>
                <authority>Grammateus Project</authority>
                <idno type="TM">18048</idno>
                <idno type="hgv">18048</idno>
                <idno type="ddb-hybrid">sb;4;7438</idno>
                <idno type="ddb-filename">sb.4.7438</idno>
                <availability>
                    <licence target="https://creativecommons.org/licenses/by-nc/4.0/">Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</licence>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier/>
                    <physDesc>
                        <objectDesc>
                            <supportDesc>
                                <support ana="../authority_lists.xml#fv"><!-- @ana : fiber direction -->
                                    <dimensions unit="cm">
                                        <width>29</width>
                                        <height>23.5</height>
                                    </dimensions>
                                </support>
                            </supportDesc>
                            <layoutDesc>
                                <layout columns="1"><!-- @column : nb of text columns -->
                                    <!-- space between text and edge of document -->
                                    <dimensions type="margin" unit="cm">
                                        <dim n="top"/>
                                        <dim n="bottom"/>
                                        <dim n="left"/>
                                        <dim n="right"/>
                                    </dimensions>
                                    <!-- blank space -->
                                    <ab type="blank"/>
                                    <!-- division into sections -->
                                    <ab type="section"><locus xml:id="section1" from="1" to="13" corresp="#m1" ana="../authority-lists.xml#main-text"/></ab>
                                </layout>
                            </layoutDesc>
                        </objectDesc>
                        <handDesc><handNote xml:id="m1" corresp="#section1"/></handDesc><!-- seal -->
                    <sealDesc><seal><p>No</p></seal></sealDesc></physDesc>
                    <!-- historical information : get from HGV/papyri.info -->
                    <tei:history xmlns:tei="http://www.tei-c.org/ns/1.0" corresp="">
                  <tei:origin>
                     <tei:origPlace>Konstantinopel oder Aphrodites Kome (Antaiopolites, Ägypten)</tei:origPlace>
                     <tei:origDate notBefore="0548-07" notAfter="0548-12">
                2. Hälfte (?) 548
                <tei:precision match="../@notBefore" degree="0.1"/>
                     </tei:origDate>
                  </tei:origin>
                  <tei:provenance type="composed">
                     <tei:p n="1" xml:id="geog_1">
                        <tei:placeName type="ancient" ref="https://www.trismegistos.org/place/478 https://pleiades.stoa.org/places/520985">Konstantinopel</tei:placeName>
                        <tei:placeName type="ancient" subtype="region">Thracia</tei:placeName>
                     </tei:p>
                  </tei:provenance>
                  <tei:provenance type="found">
                     <tei:p n="2" xml:id="geog_2">
                        <tei:placeName n="1" type="ancient" ref="https://www.trismegistos.org/place/237 https://pleiades.stoa.org/places/756532">Aphrodites Kome</tei:placeName>
                        <tei:placeName n="2" type="ancient" subtype="nome" ref="https://www.trismegistos.org/place/3020 https://pleiades.stoa.org/places/756516">Antaiopolites</tei:placeName>
                        <tei:placeName n="3" type="ancient" subtype="region">Ägypten</tei:placeName>
                     </tei:p>
                  </tei:provenance>
               </tei:history>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <classDecl>
                <include xmlns:xi="http://www.w3.org/2001/XInclude" href="../grammateus_taxonomy.xml"/>
            </classDecl>
            <p>This file is encoded to comply with EpiDoc Guidelines and Schema version 9
                <ref>http://www.stoa.org/epidoc/gl/9/</ref>
            </p>
        </encodingDesc>
        <profileDesc>
            <textClass>
                <!-- taxonomy -->
                <catRef n="format-type" scheme="#grammateus_taxonomy" target="#gt_ee"/>
                <catRef n="format-subtype" scheme="#grammateus_taxonomy" target="#gt_letterOfficial"/>
                <catRef n="format-variation" scheme="#grammateus_taxonomy"/>
                <!-- Grammateus keywords -->
                <keywords scheme="grammateus"><term xml:lang="en">Official letter</term><term xml:lang="en">Travel of Dioskoros to Constantinople</term><term xml:lang="en">Legal case</term><term xml:lang="en">Recommendation</term></keywords></textClass>
        </profileDesc>
        <revisionDesc>
            <change who="../auhtority_lists.xml#EN" when="2024-10-31">Record created</change>
        </revisionDesc>
    </teiHeader>
    <facsimile>
        <!-- if image available -->
        <graphic url="" corresp="#link_facs_18048"/>
    </facsimile>
    <text>
        <body>
            <!--text : get from papyri.info -->
            <div type="edition" xml:lang="greek" xml:space="preserve"/>
        </body>
    </text>
</TEI>