<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="grammateus">
	<tstamp>
        <format property="TODAY" pattern="yyyy-MM-dd"/>
    </tstamp>
    <xmlproperty file="expath-pkg.xml"/>
    <property name="project.version" value="${package(version)}"/>
    <property name="project.app" value="grammateus"/>
    <property name="build.dir" value="C:\Users\nury\OneDrive - unige.ch\grammateus\exist-app-backups\2024"/>
    <target name="xar">
        <mkdir dir="${build.dir}"/>
        <zip basedir="." destfile="${build.dir}/${TODAY}-${project.app}-${project.version}.xar" excludes="${build.dir}/*"/>
    </target>
</project>