<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title level="a">The Beginnings of the Roman Provincial Census: a New Declaration from 3 BCE</title>
                <title level="j">Greek, Roman and Byzantine studies</title>
                <funder>
                    <orgName key="SNF">Swiss National Science Foundation</orgName> - <ref target="https://p3.snf.ch/Project-182205">Project 182205</ref>
                </funder>
                <editor role="creator" ref="https://www.zotero.org/enury">enury</editor>
                <editor role="creator" ref="https://www.zotero.org/ifigenia378">ifigenia378</editor>
                <respStmt>
                    <resp>Record added to Zotero by</resp>
                    <name ref="https://www.zotero.org/enury">enury</name>
                </respStmt>
                <respStmt>
                    <resp>Record edited in Zotero by</resp>
                    <name ref="https://www.zotero.org/ifigenia378">ifigenia378</name>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Grammateus Project</authority>
                <idno type="URI">https://grammateus.unige.ch/data/bibl/bagnallClaytor2015.xml</idno>
                <availability>
                    <licence target="https://creativecommons.org/licenses/by-nc/4.0/">Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</licence>
                </availability>
                <date>2024-10-09+02:00</date>
            </publicationStmt>
            <sourceDesc>
                <p>Born digital document.</p>
            </sourceDesc>
        </fileDesc>
        <revisionDesc>
            <change when="2024-10-09+02:00">CREATED: This bibl record was autogenerated from a Zotero record.</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <biblStruct>
                <analytic>
                    <author>
                        <forename>W. Graham</forename>
                        <surname>Claytor</surname>
                    </author>
                    <author>
                        <forename>Roger S.</forename>
                        <surname>Bagnall</surname>
                    </author>
                    <title level="a">The Beginnings of the Roman Provincial Census: a New Declaration from 3 BCE</title>
                    <idno type="URI">ZSIHVAHI</idno>
                    <idno type="URI">https://www.zotero.org/groups/grammateus/items/ZSIHVAHI</idno>
                    <idno type="URI">https://www.zotero.org/groups/2288077/items/ZSIHVAHI</idno>
                    <ref target="https://papyri.info/biblio/86643"/>
                    <idno type="URI" subtype="OA">https://grbs.library.duke.edu/article/view/15367</idno>
                </analytic>
                <monogr>
                    <title level="j">Greek, Roman and Byzantine studies</title>
                    <title level="j" type="short">GRBS</title>
                    <textLang mainLang="eng"/>
                    <imprint>
                        <date>2015</date>
                    </imprint>
                    <biblScope unit="pp">637-653</biblScope>
                    <biblScope unit="vol">55</biblScope>
                </monogr>
                <note type="abstract">Publication of the earliest Roman census declaration and discussion of the institution of the Roman provincial census.</note>
            </biblStruct>
        </body>
    </text>
</TEI>