<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title level="m" type="main">The Archive of Aurelius Isidorus in the Egyptian Museum, Cairo, and the University of Michigan (P. Cair. Isidor.)</title>
                <funder>
                    <orgName key="SNF">Swiss National Science Foundation</orgName> - <ref target="https://p3.snf.ch/Project-182205">Project 182205</ref>
                </funder>
                <editor role="creator" ref="https://www.zotero.org/enury">enury</editor>
                <respStmt>
                    <resp>Record added to Zotero by</resp>
                    <name ref="https://www.zotero.org/enury">enury</name>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Grammateus Project</authority>
                <idno type="URI">https://grammateus.unige.ch/data/bibl/boakYoutie1960.xml</idno>
                <availability>
                    <licence target="https://creativecommons.org/licenses/by-nc/4.0/">Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</licence>
                </availability>
                <date>2024-10-09+02:00</date>
            </publicationStmt>
            <sourceDesc>
                <p>Born digital document.</p>
            </sourceDesc>
        </fileDesc>
        <revisionDesc>
            <change when="2024-10-09+02:00">CREATED: This bibl record was autogenerated from a Zotero record.</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <biblStruct>
                <monogr>
                    <editor>
                        <forename>Arthur E. R.</forename>
                        <surname>Boak</surname>
                    </editor>
                    <editor>
                        <forename>Herbert C.</forename>
                        <surname>Youtie</surname>
                    </editor>
                    <title level="m" type="main">The Archive of Aurelius Isidorus in the Egyptian Museum, Cairo, and the University of Michigan (P. Cair. Isidor.)</title>
                    <title level="m" type="short">P.Cair.Isid.</title>
                    <idno type="URI">HEK7HC8H</idno>
                    <idno type="URI">https://www.zotero.org/groups/grammateus/items/HEK7HC8H</idno>
                    <idno type="URI">https://www.zotero.org/groups/2288077/items/HEK7HC8H</idno>
                    <ref target="https://papyri.info/biblio/5941"/>
                    <idno type="URI" subtype="OA">https://archive.org/details/archiveofaureliu0000isid</idno>
                    <imprint>
                        <pubPlace>Ann Arbor</pubPlace>
                        <publisher>University of Michigan press</publisher>
                        <date>1960</date>
                    </imprint>
                </monogr>
            </biblStruct>
        </body>
    </text>
</TEI>