<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title level="m" type="main">Description of Greek Documentary Papyri: Camel Declaration</title>
                <funder>
                    <orgName key="SNF">Swiss National Science Foundation</orgName> - <ref target="https://p3.snf.ch/Project-182205">Project 182205</ref>
                </funder>
                <editor role="creator" ref="https://www.zotero.org/enury">enury</editor>
                <editor role="creator" ref="https://www.zotero.org/ifigenia378">ifigenia378</editor>
                <respStmt>
                    <resp>Record added to Zotero by</resp>
                    <name ref="https://www.zotero.org/enury">enury</name>
                </respStmt>
                <respStmt>
                    <resp>Record edited in Zotero by</resp>
                    <name ref="https://www.zotero.org/ifigenia378">ifigenia378</name>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Grammateus Project</authority>
                <idno type="URI">https://grammateus.unige.ch/data/bibl/gt_decl_camel2020.xml</idno>
                <availability>
                    <licence target="https://creativecommons.org/licenses/by-nc/4.0/">Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</licence>
                </availability>
                <date>2024-10-09+02:00</date>
            </publicationStmt>
            <sourceDesc>
                <p>Born digital document.</p>
            </sourceDesc>
        </fileDesc>
        <revisionDesc>
            <change when="2024-10-09+02:00">CREATED: This bibl record was autogenerated from a Zotero record.</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <biblStruct>
                <monogr>
                    <contributor>
                        <forename>Elisa</forename>
                        <surname>Nury</surname>
                    </contributor>
                    <author>
                        <forename>Susan</forename>
                        <surname>Fogarty</surname>
                    </author>
                    <author>
                        <forename>Paul</forename>
                        <surname>Schubert</surname>
                    </author>
                    <title level="m" type="main">Description of Greek Documentary Papyri: Camel Declaration</title>
                    <idno type="URI">P94FR6GK</idno>
                    <idno type="URI">https://www.zotero.org/groups/grammateus/items/P94FR6GK</idno>
                    <idno type="URI">https://www.zotero.org/groups/2288077/items/P94FR6GK</idno>
                    <idno type="URI" subtype="DOI">http://dx.doi.org/10.26037/yareta:e4zlypmfsjcxxkhqkiykija4fi</idno>
                    <idno type="URI" subtype="OA">https://yareta.unige.ch/archives/03198d31-39f3-4ee4-86fe-26ba2f63e864</idno>
                    <imprint>
                        <publisher>grammateus project</publisher>
                        <date>2020</date>
                    </imprint>
                </monogr>
            </biblStruct>
        </body>
    </text>
</TEI>