<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title level="m" type="main">The Tenants in the Vineyard: Ideology, Economics, and Agrarian Conflict in Jewish Palestine</title>
                <title level="s">Wissenschaftliche Untersuchungen zum Neuen Testament 195</title>
                <funder>
                    <orgName key="SNF">Swiss National Science Foundation</orgName> - <ref target="https://p3.snf.ch/Project-182205">Project 182205</ref>
                </funder>
                <editor role="creator" ref="https://www.zotero.org/enury">enury</editor>
                <editor role="creator" ref="https://www.zotero.org/ifigenia378">ifigenia378</editor>
                <respStmt>
                    <resp>Record added to Zotero by</resp>
                    <name ref="https://www.zotero.org/enury">enury</name>
                </respStmt>
                <respStmt>
                    <resp>Record edited in Zotero by</resp>
                    <name ref="https://www.zotero.org/ifigenia378">ifigenia378</name>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Grammateus Project</authority>
                <idno type="URI">https://grammateus.unige.ch/data/bibl/kloppenborg2006.xml</idno>
                <availability>
                    <licence target="https://creativecommons.org/licenses/by-nc/4.0/">Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</licence>
                </availability>
                <date>2024-10-09+02:00</date>
            </publicationStmt>
            <sourceDesc>
                <p>Born digital document.</p>
            </sourceDesc>
        </fileDesc>
        <revisionDesc>
            <change when="2024-10-09+02:00">CREATED: This bibl record was autogenerated from a Zotero record.</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <biblStruct>
                <monogr>
                    <author>
                        <forename>John S.</forename>
                        <surname>Kloppenborg</surname>
                    </author>
                    <title level="m" type="main">The Tenants in the Vineyard: Ideology, Economics, and Agrarian Conflict in Jewish Palestine</title>
                    <idno type="URI">G6LG3KKE</idno>
                    <idno type="URI">https://www.zotero.org/groups/grammateus/items/G6LG3KKE</idno>
                    <idno type="URI">https://www.zotero.org/groups/2288077/items/G6LG3KKE</idno>
                    <ref target="https://papyri.info/biblio/19442"/>
                    <textLang mainLang="eng"/>
                    <imprint>
                        <pubPlace>Tübingen</pubPlace>
                        <publisher>Mohr Siebeck</publisher>
                        <date>2006</date>
                    </imprint>
                </monogr>
                <series xmlns="">
                    <title xmlns="http://www.tei-c.org/ns/1.0" level="s">Wissenschaftliche Untersuchungen zum Neuen Testament 195</title>
                </series>
            </biblStruct>
        </body>
    </text>
</TEI>