<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title level="a">Ink</title>
                <title level="j">Brill’s New Pauly</title>
                <funder>
                    <orgName key="SNF">Swiss National Science Foundation</orgName> - <ref target="https://p3.snf.ch/Project-182205">Project 182205</ref>
                </funder>
                <editor role="creator" ref="https://www.zotero.org/paulschubert">paulschubert</editor>
                <editor role="creator" ref="https://www.zotero.org/ifigenia378">ifigenia378</editor>
                <respStmt>
                    <resp>Record added to Zotero by</resp>
                    <name ref="https://www.zotero.org/paulschubert">paulschubert</name>
                </respStmt>
                <respStmt>
                    <resp>Record edited in Zotero by</resp>
                    <name ref="https://www.zotero.org/ifigenia378">ifigenia378</name>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Grammateus Project</authority>
                <idno type="URI">https://grammateus.unige.ch/data/bibl/magrini2006.xml</idno>
                <availability>
                    <licence target="https://creativecommons.org/licenses/by-nc/4.0/">Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</licence>
                </availability>
                <date>2024-10-09+02:00</date>
            </publicationStmt>
            <sourceDesc>
                <p>Born digital document.</p>
            </sourceDesc>
        </fileDesc>
        <revisionDesc>
            <change when="2024-10-09+02:00">CREATED: This bibl record was autogenerated from a Zotero record.</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <biblStruct>
                <analytic>
                    <author>
                        <forename>Sabina</forename>
                        <surname>Magrini</surname>
                    </author>
                    <title level="a">Ink</title>
                    <idno type="URI">GJ5VUEGB</idno>
                    <idno type="URI">https://www.zotero.org/groups/grammateus/items/GJ5VUEGB</idno>
                    <idno type="URI">https://www.zotero.org/groups/2288077/items/GJ5VUEGB</idno>
                    <idno type="URI" subtype="doc">https://referenceworks.brillonline.com/entries/brill-s-new-pauly/ink-e1215450?s.num=0&amp;s.f.s2_parent=s.f.book.brill-s-new-pauly&amp;s.q=Ink</idno>
                </analytic>
                <monogr>
                    <title level="j">Brill’s New Pauly</title>
                    <textLang mainLang="en"/>
                    <imprint>
                        <date>2006/10/01</date>
                    </imprint>
                </monogr>
            </biblStruct>
        </body>
    </text>
</TEI>