<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title level="a">Grammateus: from Ancient Greek Papyri to a Web Application</title>
                <funder>
                    <orgName key="SNF">Swiss National Science Foundation</orgName> - <ref target="https://p3.snf.ch/Project-182205">Project 182205</ref>
                </funder>
                <editor role="creator" ref="https://www.zotero.org/enury">enury</editor>
                <editor role="creator" ref="https://www.zotero.org/ifigenia378">ifigenia378</editor>
                <respStmt>
                    <resp>Record added to Zotero by</resp>
                    <name ref="https://www.zotero.org/enury">enury</name>
                </respStmt>
                <respStmt>
                    <resp>Record edited in Zotero by</resp>
                    <name ref="https://www.zotero.org/ifigenia378">ifigenia378</name>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Grammateus Project</authority>
                <idno type="URI">https://grammateus.unige.ch/data/bibl/nury2019dariah.xml</idno>
                <availability>
                    <licence target="https://creativecommons.org/licenses/by-nc/4.0/">Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</licence>
                </availability>
                <date>2024-10-09+02:00</date>
            </publicationStmt>
            <sourceDesc>
                <p>Born digital document.</p>
            </sourceDesc>
        </fileDesc>
        <revisionDesc>
            <change when="2024-10-09+02:00">CREATED: This bibl record was autogenerated from a Zotero record.</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <biblStruct>
                <analytic>
                    <author>
                        <forename>Elisa</forename>
                        <surname>Nury</surname>
                    </author>
                    <editor>
                        <forename>Elodie</forename>
                        <surname>Paupe</surname>
                    </editor>
                    <editor>
                        <forename>Simon</forename>
                        <surname>Gabay</surname>
                    </editor>
                    <editor>
                        <forename>Sara</forename>
                        <surname>Schulthess</surname>
                    </editor>
                    <title level="a">Grammateus: from Ancient Greek Papyri to a Web Application</title>
                    <idno type="URI">HT23NGSX</idno>
                    <idno type="URI">https://www.zotero.org/groups/grammateus/items/HT23NGSX</idno>
                    <idno type="URI">https://www.zotero.org/groups/2288077/items/HT23NGSX</idno>
                    <idno type="URI" subtype="OA">https://hal.archives-ouvertes.fr/hal-02534936</idno>
                </analytic>
                <monogr>
                    <title level="m">Sharing the Experience: Workflows for the Digital Humanities [Dariah-CH workshop</title>
                    <imprint>
                        <pubPlace>Neuchâtel, Switzerland</pubPlace>
                        <publisher>DARIAH-CAMPUS</publisher>
                        <date>December 2019</date>
                    </imprint>
                </monogr>
                <note type="abstract">This paper describes the workflow of the Grammateus project, from gathering data on Greek documentary papyri to the creation of a web application. The first stage is the selection of a corpus and the choice of metadata to record: papyrology specialists gather data from printed editions, existing online resources and digital facsimiles. In the next step, this data is transformed into the EpiDoc standard of XML TEI encoding, to facilitate its reuse by others, and processed for HTML display. We also reuse existing text transcriptions available on . Since these transcriptions may be regularly updated by the scholarly community, we aim to access them dynamically. Although the transcriptions follow the EpiDoc guidelines, the wide diversity of the papyri as well as small inconsistencies in encoding make data reuse challenging. Currently, our data is available on an institutional GitLab repository, and we will archive our final dataset according to the FAIR principles.</note>
            </biblStruct>
        </body>
    </text>
</TEI>