<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title level="a">Strategos and exactor in the Fourth Century: One Office or Two?</title>
                <title level="j">Chronique d'Egypte</title>
                <funder>
                    <orgName key="SNF">Swiss National Science Foundation</orgName> - <ref target="https://p3.snf.ch/Project-182205">Project 182205</ref>
                </funder>
                <editor role="creator" ref="https://www.zotero.org/enury">enury</editor>
                <respStmt>
                    <resp>Record added to Zotero by</resp>
                    <name ref="https://www.zotero.org/enury">enury</name>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Grammateus Project</authority>
                <idno type="URI">https://grammateus.unige.ch/data/bibl/thomas1995.xml</idno>
                <availability>
                    <licence target="https://creativecommons.org/licenses/by-nc/4.0/">Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</licence>
                </availability>
                <date>2024-10-09+02:00</date>
            </publicationStmt>
            <sourceDesc>
                <p>Born digital document.</p>
            </sourceDesc>
        </fileDesc>
        <revisionDesc>
            <change when="2024-10-09+02:00">CREATED: This bibl record was autogenerated from a Zotero record.</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <biblStruct>
                <analytic>
                    <author>
                        <forename>J. David</forename>
                        <surname>Thomas</surname>
                    </author>
                    <title level="a">Strategos and exactor in the Fourth Century: One Office or Two?</title>
                    <idno type="URI">F9E95UJV</idno>
                    <idno type="URI">https://www.zotero.org/groups/grammateus/items/F9E95UJV</idno>
                    <idno type="URI">https://www.zotero.org/groups/2288077/items/F9E95UJV</idno>
                    <ref target="https://papyri.info/biblio/65308"/>
                    <idno type="URI" subtype="doc">https://www.brepolsonline.net/doi/10.1484/J.CDE.2.308993</idno>
                </analytic>
                <monogr>
                    <title level="j">Chronique d'Egypte</title>
                    <imprint>
                        <date>1995-01</date>
                    </imprint>
                    <biblScope unit="pp">230-239</biblScope>
                    <biblScope unit="vol">70</biblScope>
                </monogr>
            </biblStruct>
        </body>
    </text>
</TEI>