<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title level="m" type="main">Seals and Stamps from Graeco-Roman and Byzantine Egypt (Trismegistos Database)</title>
                <funder>
                    <orgName key="SNF">Swiss National Science Foundation</orgName> - <ref target="https://p3.snf.ch/Project-182205">Project 182205</ref>
                </funder>
                <editor role="creator" ref="https://www.zotero.org/enury">enury</editor>
                <editor role="creator" ref="https://www.zotero.org/ifigenia378">ifigenia378</editor>
                <respStmt>
                    <resp>Record added to Zotero by</resp>
                    <name ref="https://www.zotero.org/enury">enury</name>
                </respStmt>
                <respStmt>
                    <resp>Record edited in Zotero by</resp>
                    <name ref="https://www.zotero.org/ifigenia378">ifigenia378</name>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Grammateus Project</authority>
                <idno type="URI">https://grammateus.unige.ch/data/bibl/vandorpe2019.xml</idno>
                <availability>
                    <licence target="https://creativecommons.org/licenses/by-nc/4.0/">Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</licence>
                </availability>
                <date>2024-10-09+02:00</date>
            </publicationStmt>
            <sourceDesc>
                <p>Born digital document.</p>
            </sourceDesc>
        </fileDesc>
        <revisionDesc>
            <change when="2024-10-09+02:00">CREATED: This bibl record was autogenerated from a Zotero record.</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <biblStruct>
                <monogr>
                    <author>
                        <forename>Katelijn</forename>
                        <surname>Vandorpe</surname>
                    </author>
                    <title level="m" type="main">Seals and Stamps from Graeco-Roman and Byzantine Egypt (Trismegistos Database)</title>
                    <idno type="URI">B3L6AT6D</idno>
                    <idno type="URI">https://www.zotero.org/groups/grammateus/items/B3L6AT6D</idno>
                    <idno type="URI">https://www.zotero.org/groups/2288077/items/B3L6AT6D</idno>
                    <idno type="URI" subtype="OA">https://www.trismegistos.org/seals/</idno>
                    <imprint>
                        <date>2019</date>
                    </imprint>
                </monogr>
            </biblStruct>
        </body>
    </text>
</TEI>