<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title level="a">Antinoopolis in Ägypten: die hadrianische Gründung und ihre Privilegien in der neueren Forschung</title>
                <title level="j">Aufstieg und Niedergang der römischen Welt II</title>
                <funder>
                    <orgName key="SNF">Swiss National Science Foundation</orgName> - <ref target="https://p3.snf.ch/Project-182205">Project 182205</ref>
                </funder>
                <editor role="creator" ref="https://www.zotero.org/enury">enury</editor>
                <respStmt>
                    <resp>Record added to Zotero by</resp>
                    <name ref="https://www.zotero.org/enury">enury</name>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Grammateus Project</authority>
                <idno type="URI">https://grammateus.unige.ch/data/bibl/zahrnt1988.xml</idno>
                <availability>
                    <licence target="https://creativecommons.org/licenses/by-nc/4.0/">Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</licence>
                </availability>
                <date>2024-10-09+02:00</date>
            </publicationStmt>
            <sourceDesc>
                <p>Born digital document.</p>
            </sourceDesc>
        </fileDesc>
        <revisionDesc>
            <change when="2024-10-09+02:00">CREATED: This bibl record was autogenerated from a Zotero record.</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <biblStruct>
                <analytic>
                    <author>
                        <forename>M.</forename>
                        <surname>Zahrnt</surname>
                    </author>
                    <title level="a">Antinoopolis in Ägypten: die hadrianische Gründung und ihre Privilegien in der neueren Forschung</title>
                    <idno type="URI">4KW5WSPB</idno>
                    <idno type="URI">https://www.zotero.org/groups/grammateus/items/4KW5WSPB</idno>
                    <idno type="URI">https://www.zotero.org/groups/2288077/items/4KW5WSPB</idno>
                    <ref target="https://papyri.info/biblio/59642"/>
                </analytic>
                <monogr>
                    <title level="j">Aufstieg und Niedergang der römischen Welt II</title>
                    <title level="j" type="short">ANRW II</title>
                    <imprint>
                        <date>1988</date>
                    </imprint>
                    <biblScope unit="pp">669-706</biblScope>
                    <biblScope unit="vol">10</biblScope>
                </monogr>
            </biblStruct>
        </body>
    </text>
</TEI>